 
****************************************
Report : area
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 18:57:13 2020
****************************************

Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Number of ports:                          166
Number of nets:                           623
Number of cells:                           39
Number of combinational cells:             34
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                       7

Combinational area:             424878.998978
Buf/Inv area:                    77459.200714
Noncombinational area:          462298.187378
Macro/Black Box area:                0.000000
Net Interconnect area:          177399.000000

Total cell area:                887177.186356
Total area:                    1064576.186356
 
****************************************
Report : area
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 20:14:46 2020
****************************************

Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Number of ports:                          166
Number of nets:                           623
Number of cells:                           39
Number of combinational cells:             34
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                       7

Combinational area:             424878.998978
Buf/Inv area:                    77459.200714
Noncombinational area:          462298.187378
Macro/Black Box area:                0.000000
Net Interconnect area:          177399.000000

Total cell area:                887177.186356
Total area:                    1064576.186356

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  --------------------
MIPS                              887177.1864    100.0    1838.2000       0.0000  0.0000  MIPS
execute                           222021.8001     25.0   24824.8002   20748.0000  0.0000  EX
execute/alu                       167530.9999     18.9   35908.6002       0.0000  0.0000  ALU
execute/alu/add_170                22204.0000      2.5   22204.0000       0.0000  0.0000  ALU_DW01_add_2
execute/alu/lt_174                  8408.4000      0.9    8408.4000       0.0000  0.0000  ALU_DW01_cmp2_1
execute/alu/sll_175                27627.5997      3.1   27627.5997       0.0000  0.0000  ALU_DW01_ash_1
execute/alu/sra_176                21221.2002      2.4   21221.2002       0.0000  0.0000  ALU_DW_rash_1
execute/alu/srl_177                27390.9999      3.1   27390.9999       0.0000  0.0000  ALU_DW_rash_2
execute/alu/sub_171                24770.2000      2.8   24770.2000       0.0000  0.0000  ALU_DW01_sub_3
execute/alu_ctrl_unit               2293.2000      0.3    2293.2000       0.0000  0.0000  ALU_ctrl_unit
execute/fw_unit                     5714.8000      0.6    5714.8000       0.0000  0.0000  forwarding_unit
execute/mux_RTRD                     910.0000      0.1     910.0000       0.0000  0.0000  execute_MUX_RTRD
instruction_decode                593119.7865     66.9    5605.6000   37674.0000  0.0000  ID
instruction_decode/add_358          3731.0000      0.4    3731.0000       0.0000  0.0000  ID_DW01_add_0
instruction_decode/control_UNIT     4550.0001      0.5    4550.0001       0.0000  0.0000  decode_CONTROL_UNIT
instruction_decode/hazard_unit      1565.2000      0.2    1565.2000       0.0000  0.0000  decode_HAZARD_UNIT
instruction_decode/r60              8936.2000      1.0    8936.2000       0.0000  0.0000  ID_DW01_cmp6_1
instruction_decode/reg_MAPP       531057.7865     59.9  176885.7989  354171.9875  0.0000  decode_REG_MAPP
instruction_fetch                  47192.5999      5.3    3403.4000   19219.2002  0.0000  IF
instruction_fetch/mux              13122.2001      1.5    5514.6001       0.0000  0.0000  fetch_MUX
instruction_fetch/mux/r54           7607.6000      0.9    7607.6000       0.0000  0.0000  fetch_MUX_DW01_add_2
instruction_fetch/pc_REG           11447.7996      1.3     345.8000   11101.9996  0.0000  fetch_PC_REG
memory                             19383.0000      2.2       0.0000   19383.0000  0.0000  MEM
writeback                           3621.7999      0.4    3621.7999       0.0000  0.0000  WB
--------------------------------  -----------  -------  -----------  -----------  ------  --------------------
Total                                                   424878.9990  462298.1874  0.0000


Area of detected synthetic parts
--------------------------------
                                         Perc. of
  Module    Implem.  Count         Area cell area
  --------- -------  ----- ------------ ---------
  DW01_add      cla      2   29811.5845      3.4%
  DW01_add      rpl      1    3731.0000      0.4%
  DW01_ash      mx2      1   27627.5234      3.1%
  DW01_cmp2     rpl      1    8408.4004      0.9%
  DW01_cmp6     rpl      1    8936.2002      1.0%
  DW01_sub      cla      1   24770.1758      2.8%
  DW_rash       mx2      2   48612.1816      5.5%
  --------- -------  ----- ------------ ---------
  Total:                 9  151897.0659     17.1%

Estimated area of ungrouped synthetic parts
-------------------------------------------
                            Estimated  Perc. of
  Module    Implem.  Count       Area cell area
  --------- -------  ----- ---------- ---------
  DW01_cmp2     rpl      1    72.8000      0.0%
  DW01_cmp6     rpl      6  5785.6219      0.7%
  --------- -------  ----- ---------- ---------
  Total:                 7  5858.4219      0.7%

Total synthetic cell area:              157755.4878  17.8%  (estimated)

