Information: Updating design information... (UID-85)
Warning: Design 'MIPS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 18:54:19 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Local Link Library:

    {c35_CORELIB_TYP.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : c35_CORELIB_TYP
    Process :   1.00
    Temperature :  25.00
    Voltage :   3.30
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   10k
Location       :   c35_CORELIB_TYP
Resistance     :   0.0014
Capacitance    :   0.001633
Area           :   1.8
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     5.00



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
Information: Updating design information... (UID-85)
Warning: Design 'MIPS' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 20:11:15 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Local Link Library:

    {c35_CORELIB_TYP.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : c35_CORELIB_TYP
    Process :   1.00
    Temperature :  25.00
    Voltage :   3.30
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   10k
Location       :   c35_CORELIB_TYP
Resistance     :   0.0014
Capacitance    :   0.001633
Area           :   1.8
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     5.00



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
