 
****************************************
Report : net
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 18:56:27 2020
****************************************


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MIPS                   10k               c35_CORELIB_TYP
IF                     10k               c35_CORELIB_TYP
ID                     10k               c35_CORELIB_TYP
EX                     10k               c35_CORELIB_TYP
MEM                    10k               c35_CORELIB_TYP
WB                     10k               c35_CORELIB_TYP
fetch_PC_REG           10k               c35_CORELIB_TYP
fetch_MUX              10k               c35_CORELIB_TYP
decode_REG_MAPP        10k               c35_CORELIB_TYP
decode_CONTROL_UNIT    10k               c35_CORELIB_TYP
decode_HAZARD_UNIT     10k               c35_CORELIB_TYP
execute_MUX_RTRD       10k               c35_CORELIB_TYP
ALU_ctrl_unit          10k               c35_CORELIB_TYP
ALU                    10k               c35_CORELIB_TYP
forwarding_unit        10k               c35_CORELIB_TYP
ALU_DW_rash_1          10k               c35_CORELIB_TYP
ID_DW01_add_0          10k               c35_CORELIB_TYP
ALU_DW01_add_2         10k               c35_CORELIB_TYP
ALU_DW01_cmp2_1        10k               c35_CORELIB_TYP
ALU_DW01_ash_1         10k               c35_CORELIB_TYP
ALU_DW_rash_2          10k               c35_CORELIB_TYP
fetch_MUX_DW01_add_2   10k               c35_CORELIB_TYP
ID_DW01_cmp6_1         10k               c35_CORELIB_TYP
ALU_DW01_sub_3         10k               c35_CORELIB_TYP


Attributes:
   dr - drc disabled

Net                 Fanout     Fanin      Load   Resistance    Pins   Attributes
--------------------------------------------------------------------------------
address_WB[0]            1         1      0.02         0.01       2   
address_WB[1]            1         1      0.02         0.01       2   
address_WB[2]            1         1      0.02         0.01       2   
address_WB[3]            1         1      0.02         0.01       2   
address_WB[4]            1         1      0.02         0.01       2   
address_WB[5]            1         1      0.01         0.01       2   
address_WB[6]            1         1      0.02         0.01       2   
address_WB[7]            1         1      0.02         0.01       2   
address_WB[8]            1         1      0.02         0.01       2   
address_WB[9]            1         1      0.02         0.01       2   
address_WB[10]           1         1      0.02         0.01       2   
address_WB[11]           1         1      0.01         0.01       2   
address_WB[12]           1         1      0.02         0.01       2   
address_WB[13]           1         1      0.02         0.01       2   
address_WB[14]           1         1      0.02         0.01       2   
address_WB[15]           1         1      0.02         0.01       2   
address_WB[16]           1         1      0.01         0.01       2   
address_WB[17]           1         1      0.02         0.01       2   
address_WB[18]           1         1      0.02         0.01       2   
address_WB[19]           1         1      0.02         0.01       2   
address_WB[20]           1         1      0.02         0.01       2   
address_WB[21]           1         1      0.02         0.01       2   
address_WB[22]           1         1      0.02         0.01       2   
address_WB[23]           1         1      0.02         0.01       2   
address_WB[24]           1         1      0.01         0.01       2   
address_WB[25]           1         1      0.02         0.01       2   
address_WB[26]           1         1      0.02         0.01       2   
address_WB[27]           1         1      0.01         0.01       2   
address_WB[28]           1         1      0.02         0.01       2   
address_WB[29]           1         1      0.02         0.01       2   
address_WB[30]           1         1      0.02         0.01       2   
address_WB[31]           1         1      0.02         0.01       2   
br                       3         1      0.08         0.02       4   
clk                    382         1      4.97         2.67     383   dr
data_1[0]                1         1      0.01         0.01       2   
data_1[1]                1         1      0.02         0.01       2   
data_1[2]                1         1      0.01         0.01       2   
data_1[3]                1         1      0.01         0.01       2   
data_1[4]                1         1      0.01         0.01       2   
data_1[5]                1         1      0.01         0.01       2   
data_1[6]                1         1      0.02         0.01       2   
data_1[7]                1         1      0.01         0.01       2   
data_1[8]                1         1      0.02         0.01       2   
data_1[9]                1         1      0.02         0.01       2   
data_1[10]               1         1      0.02         0.01       2   
data_1[11]               1         1      0.01         0.01       2   
data_1[12]               1         1      0.02         0.01       2   
data_1[13]               1         1      0.02         0.01       2   
data_1[14]               1         1      0.01         0.01       2   
data_1[15]               1         1      0.02         0.01       2   
data_1[16]               1         1      0.02         0.01       2   
data_1[17]               1         1      0.01         0.01       2   
data_1[18]               1         1      0.02         0.01       2   
data_1[19]               1         1      0.02         0.01       2   
data_1[20]               1         1      0.01         0.01       2   
data_1[21]               1         1      0.02         0.01       2   
data_1[22]               1         1      0.02         0.01       2   
data_1[23]               1         1      0.02         0.01       2   
data_1[24]               1         1      0.01         0.01       2   
data_1[25]               1         1      0.02         0.01       2   
data_1[26]               1         1      0.01         0.01       2   
data_1[27]               1         1      0.02         0.01       2   
data_1[28]               1         1      0.01         0.01       2   
data_1[29]               1         1      0.02         0.01       2   
data_1[30]               1         1      0.01         0.01       2   
data_1[31]               1         1      0.01         0.01       2   
data_2[0]                1         1      0.02         0.01       2   
data_2[1]                1         1      0.01         0.01       2   
data_2[2]                1         1      0.01         0.01       2   
data_2[3]                1         1      0.02         0.01       2   
data_2[4]                1         1      0.02         0.01       2   
data_2[5]                1         1      0.02         0.01       2   
data_2[6]                1         1      0.02         0.01       2   
data_2[7]                1         1      0.01         0.01       2   
data_2[8]                1         1      0.01         0.01       2   
data_2[9]                1         1      0.02         0.01       2   
data_2[10]               1         1      0.01         0.01       2   
data_2[11]               1         1      0.01         0.01       2   
data_2[12]               1         1      0.01         0.01       2   
data_2[13]               1         1      0.01         0.01       2   
data_2[14]               1         1      0.02         0.01       2   
data_2[15]               1         1      0.01         0.01       2   
data_2[16]               1         1      0.02         0.01       2   
data_2[17]               1         1      0.01         0.01       2   
data_2[18]               1         1      0.01         0.01       2   
data_2[19]               1         1      0.01         0.01       2   
data_2[20]               1         1      0.02         0.01       2   
data_2[21]               1         1      0.01         0.01       2   
data_2[22]               1         1      0.01         0.01       2   
data_2[23]               1         1      0.02         0.01       2   
data_2[24]               1         1      0.01         0.01       2   
data_2[25]               1         1      0.01         0.01       2   
data_2[26]               1         1      0.01         0.01       2   
data_2[27]               1         1      0.01         0.01       2   
data_2[28]               1         1      0.01         0.01       2   
data_2[29]               1         1      0.01         0.01       2   
data_2[30]               1         1      0.01         0.01       2   
data_2[31]               1         1      0.01         0.01       2   
ex[0]                    1         1      0.02         0.01       2   
ex[1]                    8         1      0.13         0.06       9   
ex[2]                    5         1      0.08         0.04       6   
ex[3]                    6         1      0.10         0.04       7   
ex[5]                    4         1      0.09         0.03       5   
flush_ex                 3         1      0.07         0.02       4   
hold_if                  5         1      0.10         0.04       6   
hold_pc                  5         1      0.10         0.04       6   
imm[0]                   6         1      0.10         0.04       7   
imm[1]                   4         1      0.09         0.03       5   
imm[2]                   5         1      0.09         0.04       6   
imm[3]                   8         1      0.13         0.06       9   
imm[4]                   5         1      0.09         0.04       6   
imm[5]                   8         1      0.13         0.06       9   
imm[6]                   2         1      0.04         0.01       3   
imm[7]                   2         1      0.04         0.01       3   
imm[8]                   2         1      0.04         0.01       3   
imm[9]                   2         1      0.04         0.01       3   
imm[10]                  2         1      0.04         0.01       3   
imm[11]                  1         1      0.03         0.01       2   
imm[12]                  1         1      0.03         0.01       2   
imm[13]                  1         1      0.03         0.01       2   
imm[14]                  1         1      0.03         0.01       2   
imm[15]                  1         1      0.03         0.01       2   
inst_out[0]              4         1      0.08         0.03       5   
inst_out[1]              3         1      0.08         0.02       4   
inst_out[2]              3         1      0.08         0.02       4   
inst_out[3]              3         1      0.08         0.02       4   
inst_out[4]              3         1      0.08         0.02       4   
inst_out[5]              3         1      0.08         0.02       4   
inst_out[6]              3         1      0.08         0.02       4   
inst_out[7]              3         1      0.08         0.02       4   
inst_out[8]              3         1      0.08         0.02       4   
inst_out[9]              3         1      0.08         0.02       4   
inst_out[10]             3         1      0.08         0.02       4   
inst_out[11]             4         1      0.10         0.03       5   
inst_out[12]             4         1      0.10         0.03       5   
inst_out[13]             4         1      0.07         0.03       5   
inst_out[14]             2         1      0.04         0.01       3   
inst_out[15]             2         1      0.04         0.01       3   
inst_out[16]             6         1      0.11         0.04       7   
inst_out[17]             6         1      0.12         0.04       7   
inst_out[18]             6         1      0.11         0.04       7   
inst_out[19]             6         1      0.12         0.04       7   
inst_out[20]            10         1      0.26         0.07      11   
inst_out[21]             6         1      0.11         0.04       7   
inst_out[22]             6         1      0.12         0.04       7   
inst_out[23]             6         1      0.11         0.04       7   
inst_out[24]             6         1      0.12         0.04       7   
inst_out[25]             1         1      0.02         0.01       2   
inst_out[26]             8         1      0.15         0.06       9   
inst_out[27]             6         1      0.12         0.04       7   
inst_out[28]             1         1      0.01         0.01       2   
inst_out[29]             7         1      0.13         0.05       8   
inst_out[30]             3         1      0.06         0.02       4   
inst_out[31]             4         1      0.07         0.03       5   
inst_rom[0]              1         1      0.02         0.01       2   
inst_rom[1]              1         1      0.02         0.01       2   
inst_rom[2]              1         1      0.02         0.01       2   
inst_rom[3]              1         1      0.02         0.01       2   
inst_rom[4]              1         1      0.02         0.01       2   
inst_rom[5]              1         1      0.02         0.01       2   
inst_rom[6]              1         1      0.02         0.01       2   
inst_rom[7]              1         1      0.02         0.01       2   
inst_rom[8]              1         1      0.02         0.01       2   
inst_rom[9]              1         1      0.02         0.01       2   
inst_rom[10]             1         1      0.02         0.01       2   
inst_rom[11]             1         1      0.02         0.01       2   
inst_rom[12]             1         1      0.02         0.01       2   
inst_rom[13]             1         1      0.02         0.01       2   
inst_rom[14]             1         1      0.02         0.01       2   
inst_rom[15]             1         1      0.02         0.01       2   
inst_rom[16]             1         1      0.02         0.01       2   
inst_rom[17]             1         1      0.02         0.01       2   
inst_rom[18]             1         1      0.02         0.01       2   
inst_rom[19]             1         1      0.02         0.01       2   
inst_rom[20]             1         1      0.02         0.01       2   
inst_rom[21]             1         1      0.02         0.01       2   
inst_rom[22]             1         1      0.02         0.01       2   
inst_rom[23]             1         1      0.02         0.01       2   
inst_rom[24]             1         1      0.02         0.01       2   
inst_rom[25]             1         1      0.02         0.01       2   
inst_rom[26]             1         1      0.02         0.01       2   
inst_rom[27]             1         1      0.02         0.01       2   
inst_rom[28]             1         1      0.02         0.01       2   
inst_rom[29]             1         1      0.02         0.01       2   
inst_rom[30]             1         1      0.02         0.01       2   
inst_rom[31]             1         1      0.02         0.01       2   
m[0]                     1         1      0.01         0.01       2   
m[1]                     2         1      0.03         0.01       3   
m[2]                     1         1      0.01         0.01       2   
m[3]                     1         1      0.01         0.01       2   
m_MEM[0]                 1         1      0.01         0.01       2   
m_MEM[1]                 1         1      0.01         0.01       2   
m_MEM[2]                 1         1      0.01         0.01       2   
m_MEM[3]                 1         1      0.01         0.01       2   
n1                      24         1      0.60         0.17      25   dr
n2                       3         1      0.05         0.02       4   
n3                       6         1      0.07         0.04       7   
n4                       6         1      0.09         0.04       7   
n5                       6         1      0.08         0.04       7   
n6                       6         1      0.08         0.04       7   
n7                       6         1      0.08         0.04       7   
n8                       6         1      0.08         0.04       7   
n9                       6         1      0.08         0.04       7   
n10                      6         1      0.07         0.04       7   
n11                      6         1      0.08         0.04       7   
n12                      6         1      0.08         0.04       7   
n13                      6         1      0.09         0.04       7   
n14                      6         1      0.07         0.04       7   
n15                      6         1      0.08         0.04       7   
n16                      6         1      0.08         0.04       7   
n17                      6         1      0.07         0.04       7   
n18                      6         1      0.09         0.04       7   
n19                      6         1      0.08         0.04       7   
n20                      6         1      0.08         0.04       7   
n21                      6         1      0.09         0.04       7   
n22                      6         1      0.08         0.04       7   
n23                      6         1      0.08         0.04       7   
n24                      6         1      0.09         0.04       7   
n25                      6         1      0.09         0.04       7   
n26                      6         1      0.08         0.04       7   
n27                      6         1      0.07         0.04       7   
n28                      6         1      0.09         0.04       7   
n29                      6         1      0.08         0.04       7   
n30                      6         1      0.09         0.04       7   
n31                      6         1      0.08         0.04       7   
n32                      6         1      0.09         0.04       7   
n33                      6         1      0.08         0.04       7   
n34                      6         1      0.08         0.04       7   
over                     3         1      0.07         0.02       4   
pc_branch[0]             1         1      0.01         0.01       2   
pc_branch[1]             1         1      0.02         0.01       2   
pc_branch[2]             1         1      0.02         0.01       2   
pc_branch[3]             1         1      0.02         0.01       2   
pc_branch[4]             1         1      0.02         0.01       2   
pc_branch[5]             1         1      0.02         0.01       2   
pc_branch[6]             1         1      0.02         0.01       2   
pc_branch[7]             1         1      0.02         0.01       2   
pc_branch[8]             1         1      0.02         0.01       2   
pc_branch[9]             1         1      0.02         0.01       2   
pc_branch[10]            1         1      0.02         0.01       2   
pc_branch[11]            1         1      0.02         0.01       2   
pc_branch[12]            1         1      0.02         0.01       2   
pc_branch[13]            1         1      0.01         0.01       2   
pc_branch[14]            1         1      0.02         0.01       2   
pc_branch[15]            1         1      0.02         0.01       2   
pc_branch[16]            1         1      0.02         0.01       2   
pc_branch[17]            1         1      0.02         0.01       2   
pc_branch[18]            1         1      0.02         0.01       2   
pc_branch[19]            1         1      0.02         0.01       2   
pc_branch[20]            1         1      0.02         0.01       2   
pc_branch[21]            1         1      0.02         0.01       2   
pc_branch[22]            1         1      0.02         0.01       2   
pc_branch[23]            1         1      0.02         0.01       2   
pc_branch[24]            1         1      0.02         0.01       2   
pc_branch[25]            1         1      0.02         0.01       2   
pc_branch[26]            1         1      0.02         0.01       2   
pc_branch[27]            1         1      0.02         0.01       2   
pc_branch[28]            2         1      0.03         0.01       3   
pc_branch[29]            2         1      0.03         0.01       3   
pc_branch[30]            2         1      0.03         0.01       3   
pc_branch[31]            2         1      0.03         0.01       3   
pc_ex[0]                 1         1      0.01         0.01       2   
pc_ex[1]                 1         1      0.01         0.01       2   
pc_ex[2]                 1         1      0.01         0.01       2   
pc_ex[3]                 1         1      0.01         0.01       2   
pc_ex[4]                 1         1      0.01         0.01       2   
pc_ex[5]                 1         1      0.01         0.01       2   
pc_ex[6]                 1         1      0.02         0.01       2   
pc_ex[7]                 1         1      0.01         0.01       2   
pc_ex[8]                 1         1      0.02         0.01       2   
pc_ex[9]                 1         1      0.02         0.01       2   
pc_ex[10]                1         1      0.02         0.01       2   
pc_ex[11]                1         1      0.02         0.01       2   
pc_ex[12]                1         1      0.02         0.01       2   
pc_ex[13]                1         1      0.02         0.01       2   
pc_ex[14]                1         1      0.02         0.01       2   
pc_ex[15]                1         1      0.02         0.01       2   
pc_ex[16]                1         1      0.02         0.01       2   
pc_ex[17]                1         1      0.01         0.01       2   
pc_ex[18]                1         1      0.02         0.01       2   
pc_ex[19]                1         1      0.02         0.01       2   
pc_ex[20]                1         1      0.02         0.01       2   
pc_ex[21]                1         1      0.02         0.01       2   
pc_ex[22]                1         1      0.02         0.01       2   
pc_ex[23]                1         1      0.02         0.01       2   
pc_ex[24]                1         1      0.02         0.01       2   
pc_ex[25]                1         1      0.02         0.01       2   
pc_ex[26]                1         1      0.02         0.01       2   
pc_ex[27]                1         1      0.02         0.01       2   
pc_ex[28]                1         1      0.02         0.01       2   
pc_ex[29]                1         1      0.02         0.01       2   
pc_ex[30]                1         1      0.02         0.01       2   
pc_ex[31]                1         1      0.02         0.01       2   
pc_out[0]                2         1      0.04         0.01       3   
pc_out[1]                2         1      0.04         0.01       3   
pc_out[2]                3         1      0.06         0.02       4   
pc_out[3]                2         1      0.07         0.01       3   
pc_out[4]                2         1      0.07         0.01       3   
pc_out[5]                2         1      0.07         0.01       3   
pc_out[6]                2         1      0.07         0.01       3   
pc_out[7]                2         1      0.07         0.01       3   
pc_out[8]                2         1      0.07         0.01       3   
pc_out[9]                2         1      0.07         0.01       3   
pc_out[10]               2         1      0.07         0.01       3   
pc_out[11]               2         1      0.07         0.01       3   
pc_out[12]               2         1      0.07         0.01       3   
pc_out[13]               2         1      0.07         0.01       3   
pc_out[14]               2         1      0.07         0.01       3   
pc_out[15]               2         1      0.03         0.01       3   
pc_out[16]               2         1      0.04         0.01       3   
pc_out[17]               2         1      0.04         0.01       3   
pc_out[18]               2         1      0.04         0.01       3   
pc_out[19]               2         1      0.04         0.01       3   
pc_out[20]               2         1      0.04         0.01       3   
pc_out[21]               2         1      0.04         0.01       3   
pc_out[22]               2         1      0.04         0.01       3   
pc_out[23]               2         1      0.04         0.01       3   
pc_out[24]               2         1      0.04         0.01       3   
pc_out[25]               2         1      0.04         0.01       3   
pc_out[26]               2         1      0.04         0.01       3   
pc_out[27]               2         1      0.04         0.01       3   
pc_out[28]               2         1      0.03         0.01       3   
pc_out[29]               2         1      0.03         0.01       3   
pc_out[30]               2         1      0.03         0.01       3   
pc_out[31]               2         1      0.03         0.01       3   
pc_rom[0]                3         1      0.04         0.02       4   
pc_rom[1]                3         1      0.04         0.02       4   
pc_rom[2]                3         1      0.05         0.02       4   
pc_rom[3]                3         1      0.05         0.02       4   
pc_rom[4]                4         1      0.06         0.03       5   
pc_rom[5]                5         1      0.09         0.04       6   
pc_rom[6]                5         1      0.10         0.04       6   
pc_rom[7]                3         1      0.05         0.02       4   
pc_rom[8]                5         1      0.09         0.04       6   
pc_rom[9]                4         1      0.07         0.03       5   
pc_rom[10]               5         1      0.09         0.04       6   
pc_rom[11]               3         1      0.05         0.02       4   
pc_rom[12]               4         1      0.06         0.03       5   
pc_rom[13]               5         1      0.09         0.04       6   
pc_rom[14]               5         1      0.09         0.04       6   
pc_rom[15]               3         1      0.05         0.02       4   
pc_rom[16]               5         1      0.09         0.04       6   
pc_rom[17]               5         1      0.09         0.04       6   
pc_rom[18]               5         1      0.09         0.04       6   
pc_rom[19]               4         1      0.06         0.03       5   
pc_rom[20]               5         1      0.09         0.04       6   
pc_rom[21]               5         1      0.09         0.04       6   
pc_rom[22]               5         1      0.09         0.04       6   
pc_rom[23]               4         1      0.06         0.03       5   
pc_rom[24]               5         1      0.09         0.04       6   
pc_rom[25]               5         1      0.09         0.04       6   
pc_rom[26]               5         1      0.09         0.04       6   
pc_rom[27]               4         1      0.06         0.03       5   
pc_rom[28]               4         1      0.07         0.03       5   
pc_rom[29]               4         1      0.07         0.03       5   
pc_rom[30]               4         1      0.06         0.03       5   
pc_rom[31]               3         1      0.05         0.02       4   
ram_adr[0]               3         1      0.04         0.02       4   
ram_adr[1]               3         1      0.04         0.02       4   
ram_adr[2]               3         1      0.04         0.02       4   
ram_adr[3]               3         1      0.04         0.02       4   
ram_adr[4]               3         1      0.04         0.02       4   
ram_adr[5]               4         1      0.06         0.03       5   
ram_adr[6]               4         1      0.06         0.03       5   
ram_adr[7]               4         1      0.05         0.03       5   
ram_adr[8]               4         1      0.05         0.03       5   
ram_adr[9]               4         1      0.06         0.03       5   
ram_adr[10]              4         1      0.05         0.03       5   
ram_adr[11]              4         1      0.05         0.03       5   
ram_adr[12]              4         1      0.06         0.03       5   
ram_adr[13]              4         1      0.05         0.03       5   
ram_adr[14]              4         1      0.06         0.03       5   
ram_adr[15]              4         1      0.05         0.03       5   
ram_adr[16]              4         1      0.07         0.03       5   
ram_adr[17]              4         1      0.05         0.03       5   
ram_adr[18]              4         1      0.05         0.03       5   
ram_adr[19]              4         1      0.05         0.03       5   
ram_adr[20]              4         1      0.06         0.03       5   
ram_adr[21]              4         1      0.05         0.03       5   
ram_adr[22]              4         1      0.05         0.03       5   
ram_adr[23]              4         1      0.06         0.03       5   
ram_adr[24]              4         1      0.05         0.03       5   
ram_adr[25]              4         1      0.05         0.03       5   
ram_adr[26]              4         1      0.05         0.03       5   
ram_adr[27]              4         1      0.05         0.03       5   
ram_adr[28]              4         1      0.05         0.03       5   
ram_adr[29]              4         1      0.05         0.03       5   
ram_adr[30]              4         1      0.05         0.03       5   
ram_adr[31]              4         1      0.05         0.03       5   
ram_data[0]              1         1      0.01         0.01       2   
ram_data[1]              1         1      0.01         0.01       2   
ram_data[2]              1         1      0.01         0.01       2   
ram_data[3]              1         1      0.01         0.01       2   
ram_data[4]              1         1      0.01         0.01       2   
ram_data[5]              1         1      0.01         0.01       2   
ram_data[6]              1         1      0.01         0.01       2   
ram_data[7]              1         1      0.01         0.01       2   
ram_data[8]              1         1      0.01         0.01       2   
ram_data[9]              1         1      0.01         0.01       2   
ram_data[10]             1         1      0.01         0.01       2   
ram_data[11]             1         1      0.01         0.01       2   
ram_data[12]             1         1      0.01         0.01       2   
ram_data[13]             1         1      0.01         0.01       2   
ram_data[14]             1         1      0.01         0.01       2   
ram_data[15]             1         1      0.01         0.01       2   
ram_data[16]             1         1      0.01         0.01       2   
ram_data[17]             1         1      0.01         0.01       2   
ram_data[18]             1         1      0.01         0.01       2   
ram_data[19]             1         1      0.01         0.01       2   
ram_data[20]             1         1      0.01         0.01       2   
ram_data[21]             1         1      0.01         0.01       2   
ram_data[22]             1         1      0.01         0.01       2   
ram_data[23]             1         1      0.01         0.01       2   
ram_data[24]             1         1      0.01         0.01       2   
ram_data[25]             1         1      0.01         0.01       2   
ram_data[26]             1         1      0.01         0.01       2   
ram_data[27]             1         1      0.01         0.01       2   
ram_data[28]             1         1      0.01         0.01       2   
ram_data[29]             1         1      0.01         0.01       2   
ram_data[30]             1         1      0.01         0.01       2   
ram_data[31]             1         1      0.01         0.01       2   
ram_read                 1         1      0.01         0.01       2   
ram_size[0]              1         1      0.01         0.01       2   
ram_size[1]              1         1      0.01         0.01       2   
ram_word[0]              1         1      0.01         0.01       2   
ram_word[1]              1         1      0.01         0.01       2   
ram_word[2]              1         1      0.01         0.01       2   
ram_word[3]              1         1      0.01         0.01       2   
ram_word[4]              1         1      0.01         0.01       2   
ram_word[5]              1         1      0.01         0.01       2   
ram_word[6]              1         1      0.01         0.01       2   
ram_word[7]              1         1      0.01         0.01       2   
ram_word[8]              1         1      0.01         0.01       2   
ram_word[9]              1         1      0.01         0.01       2   
ram_word[10]             1         1      0.01         0.01       2   
ram_word[11]             1         1      0.01         0.01       2   
ram_word[12]             1         1      0.01         0.01       2   
ram_word[13]             1         1      0.01         0.01       2   
ram_word[14]             1         1      0.01         0.01       2   
ram_word[15]             1         1      0.01         0.01       2   
ram_word[16]             1         1      0.01         0.01       2   
ram_word[17]             1         1      0.01         0.01       2   
ram_word[18]             1         1      0.01         0.01       2   
ram_word[19]             1         1      0.01         0.01       2   
ram_word[20]             1         1      0.01         0.01       2   
ram_word[21]             1         1      0.01         0.01       2   
ram_word[22]             1         1      0.01         0.01       2   
ram_word[23]             1         1      0.01         0.01       2   
ram_word[24]             1         1      0.01         0.01       2   
ram_word[25]             1         1      0.01         0.01       2   
ram_word[26]             1         1      0.01         0.01       2   
ram_word[27]             1         1      0.01         0.01       2   
ram_word[28]             1         1      0.01         0.01       2   
ram_word[29]             1         1      0.01         0.01       2   
ram_word[30]             1         1      0.01         0.01       2   
ram_word[31]             1         1      0.01         0.01       2   
ram_write                1         1      0.01         0.01       2   
rd[0]                    1         1      0.01         0.01       2   
rd[1]                    1         1      0.01         0.01       2   
rd[2]                    1         1      0.01         0.01       2   
rd[3]                    1         1      0.01         0.01       2   
rd[4]                    1         1      0.01         0.01       2   
read_data[0]             1         1      0.02         0.01       2   
read_data[1]             1         1      0.02         0.01       2   
read_data[2]             1         1      0.02         0.01       2   
read_data[3]             1         1      0.02         0.01       2   
read_data[4]             1         1      0.02         0.01       2   
read_data[5]             1         1      0.01         0.01       2   
read_data[6]             1         1      0.02         0.01       2   
read_data[7]             1         1      0.02         0.01       2   
read_data[8]             1         1      0.02         0.01       2   
read_data[9]             1         1      0.02         0.01       2   
read_data[10]            1         1      0.02         0.01       2   
read_data[11]            1         1      0.01         0.01       2   
read_data[12]            1         1      0.02         0.01       2   
read_data[13]            1         1      0.02         0.01       2   
read_data[14]            1         1      0.02         0.01       2   
read_data[15]            1         1      0.02         0.01       2   
read_data[16]            1         1      0.01         0.01       2   
read_data[17]            1         1      0.02         0.01       2   
read_data[18]            1         1      0.02         0.01       2   
read_data[19]            1         1      0.02         0.01       2   
read_data[20]            1         1      0.02         0.01       2   
read_data[21]            1         1      0.02         0.01       2   
read_data[22]            1         1      0.02         0.01       2   
read_data[23]            1         1      0.02         0.01       2   
read_data[24]            1         1      0.01         0.01       2   
read_data[25]            1         1      0.02         0.01       2   
read_data[26]            1         1      0.02         0.01       2   
read_data[27]            1         1      0.01         0.01       2   
read_data[28]            1         1      0.02         0.01       2   
read_data[29]            1         1      0.02         0.01       2   
read_data[30]            1         1      0.02         0.01       2   
read_data[31]            1         1      0.02         0.01       2   
reg_write                6         1      0.10         0.04       7   
res[0]                   3         1      0.04         0.02       4   
res[1]                   3         1      0.04         0.02       4   
res[2]                   3         1      0.04         0.02       4   
res[3]                   3         1      0.04         0.02       4   
res[4]                   3         1      0.04         0.02       4   
res[5]                   4         1      0.06         0.03       5   
res[6]                   4         1      0.06         0.03       5   
res[7]                   4         1      0.05         0.03       5   
res[8]                   4         1      0.05         0.03       5   
res[9]                   4         1      0.06         0.03       5   
res[10]                  4         1      0.05         0.03       5   
res[11]                  4         1      0.05         0.03       5   
res[12]                  4         1      0.06         0.03       5   
res[13]                  4         1      0.05         0.03       5   
res[14]                  4         1      0.06         0.03       5   
res[15]                  4         1      0.05         0.03       5   
res[16]                  4         1      0.07         0.03       5   
res[17]                  4         1      0.05         0.03       5   
res[18]                  4         1      0.05         0.03       5   
res[19]                  4         1      0.05         0.03       5   
res[20]                  4         1      0.06         0.03       5   
res[21]                  4         1      0.05         0.03       5   
res[22]                  4         1      0.05         0.03       5   
res[23]                  4         1      0.06         0.03       5   
res[24]                  4         1      0.05         0.03       5   
res[25]                  4         1      0.05         0.03       5   
res[26]                  4         1      0.05         0.03       5   
res[27]                  4         1      0.05         0.03       5   
res[28]                  4         1      0.05         0.03       5   
res[29]                  4         1      0.05         0.03       5   
res[30]                  4         1      0.05         0.03       5   
res[31]                  4         1      0.05         0.03       5   
rs[0]                    2         1      0.04         0.01       3   
rs[1]                    3         1      0.07         0.02       4   
rs[2]                    2         1      0.05         0.01       3   
rs[3]                    2         1      0.05         0.01       3   
rs[4]                    2         1      0.08         0.01       3   
rst                      2         1      0.05         0.01       3   
rt[0]                    4         1      0.08         0.03       5   
rt[1]                    4         1      0.08         0.03       5   
rt[2]                    5         1      0.09         0.04       6   
rt[3]                    4         1      0.07         0.03       5   
rt[4]                    5         1      0.09         0.04       6   
wb[0]                    1         1      0.01         0.01       2   
wb[1]                    1         1      0.01         0.01       2   
wb_MEM[0]                1         1      0.01         0.01       2   
wb_MEM[1]                2         1      0.04         0.01       3   
wb_WB[0]                11         1      0.22         0.08      12   
wb_WB[1]                 6         1      0.10         0.04       7   
write_data_ex[0]         1         1      0.01         0.01       2   
write_data_ex[1]         1         1      0.01         0.01       2   
write_data_ex[2]         1         1      0.01         0.01       2   
write_data_ex[3]         1         1      0.01         0.01       2   
write_data_ex[4]         1         1      0.01         0.01       2   
write_data_ex[5]         1         1      0.01         0.01       2   
write_data_ex[6]         1         1      0.01         0.01       2   
write_data_ex[7]         1         1      0.01         0.01       2   
write_data_ex[8]         1         1      0.01         0.01       2   
write_data_ex[9]         1         1      0.01         0.01       2   
write_data_ex[10]        1         1      0.01         0.01       2   
write_data_ex[11]        1         1      0.01         0.01       2   
write_data_ex[12]        1         1      0.01         0.01       2   
write_data_ex[13]        1         1      0.01         0.01       2   
write_data_ex[14]        1         1      0.01         0.01       2   
write_data_ex[15]        1         1      0.01         0.01       2   
write_data_ex[16]        1         1      0.01         0.01       2   
write_data_ex[17]        1         1      0.01         0.01       2   
write_data_ex[18]        1         1      0.01         0.01       2   
write_data_ex[19]        1         1      0.01         0.01       2   
write_data_ex[20]        1         1      0.01         0.01       2   
write_data_ex[21]        1         1      0.01         0.01       2   
write_data_ex[22]        1         1      0.01         0.01       2   
write_data_ex[23]        1         1      0.01         0.01       2   
write_data_ex[24]        1         1      0.01         0.01       2   
write_data_ex[25]        1         1      0.01         0.01       2   
write_data_ex[26]        1         1      0.01         0.01       2   
write_data_ex[27]        1         1      0.01         0.01       2   
write_data_ex[28]        1         1      0.01         0.01       2   
write_data_ex[29]        1         1      0.01         0.01       2   
write_data_ex[30]        1         1      0.01         0.01       2   
write_data_ex[31]        1         1      0.01         0.01       2   
write_data_reg[0]        1         1      0.01         0.01       2   
write_data_reg[1]        1         1      0.01         0.01       2   
write_data_reg[2]        1         1      0.01         0.01       2   
write_data_reg[3]        1         1      0.01         0.01       2   
write_data_reg[4]        1         1      0.01         0.01       2   
write_data_reg[5]        1         1      0.01         0.01       2   
write_data_reg[6]        1         1      0.01         0.01       2   
write_data_reg[7]        1         1      0.01         0.01       2   
write_data_reg[8]        1         1      0.01         0.01       2   
write_data_reg[9]        1         1      0.01         0.01       2   
write_data_reg[10]       1         1      0.01         0.01       2   
write_data_reg[11]       1         1      0.01         0.01       2   
write_data_reg[12]       1         1      0.01         0.01       2   
write_data_reg[13]       1         1      0.01         0.01       2   
write_data_reg[14]       1         1      0.01         0.01       2   
write_data_reg[15]       1         1      0.01         0.01       2   
write_data_reg[16]       1         1      0.01         0.01       2   
write_data_reg[17]       1         1      0.01         0.01       2   
write_data_reg[18]       1         1      0.01         0.01       2   
write_data_reg[19]       1         1      0.01         0.01       2   
write_data_reg[20]       1         1      0.01         0.01       2   
write_data_reg[21]       1         1      0.01         0.01       2   
write_data_reg[22]       1         1      0.01         0.01       2   
write_data_reg[23]       1         1      0.01         0.01       2   
write_data_reg[24]       1         1      0.01         0.01       2   
write_data_reg[25]       1         1      0.01         0.01       2   
write_data_reg[26]       1         1      0.01         0.01       2   
write_data_reg[27]       1         1      0.01         0.01       2   
write_data_reg[28]       1         1      0.01         0.01       2   
write_data_reg[29]       1         1      0.01         0.01       2   
write_data_reg[30]       1         1      0.01         0.01       2   
write_data_reg[31]       1         1      0.01         0.01       2   
write_register[0]        6         1      0.10         0.04       7   
write_register[1]        5         1      0.11         0.04       6   
write_register[2]        7         1      0.14         0.05       8   
write_register[3]        6         1      0.13         0.04       7   
write_register[4]        3         1      0.05         0.02       4   
write_register_ex[0]
                         4         1      0.09         0.03       5   
write_register_ex[1]
                         5         1      0.10         0.04       6   
write_register_ex[2]
                         4         1      0.07         0.03       5   
write_register_ex[3]
                         4         1      0.09         0.03       5   
write_register_ex[4]
                         4         1      0.10         0.03       5   
write_register_mem[0]
                         6         1      0.10         0.04       7   
write_register_mem[1]
                         5         1      0.11         0.04       6   
write_register_mem[2]
                         7         1      0.14         0.05       8   
write_register_mem[3]
                         6         1      0.13         0.04       7   
write_register_mem[4]
                         3         1      0.08         0.02       4   
--------------------------------------------------------------------------------
Total 623 nets        1791       623     28.18        12.54    2414
Maximum                382         1      4.97         2.67     383
Average               2.87      1.00      0.05         0.02    3.87
 
****************************************
Report : net
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 20:14:07 2020
****************************************


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MIPS                   10k               c35_CORELIB_TYP
IF                     10k               c35_CORELIB_TYP
ID                     10k               c35_CORELIB_TYP
EX                     10k               c35_CORELIB_TYP
MEM                    10k               c35_CORELIB_TYP
WB                     10k               c35_CORELIB_TYP
fetch_PC_REG           10k               c35_CORELIB_TYP
fetch_MUX              10k               c35_CORELIB_TYP
decode_REG_MAPP        10k               c35_CORELIB_TYP
decode_CONTROL_UNIT    10k               c35_CORELIB_TYP
decode_HAZARD_UNIT     10k               c35_CORELIB_TYP
execute_MUX_RTRD       10k               c35_CORELIB_TYP
ALU_ctrl_unit          10k               c35_CORELIB_TYP
ALU                    10k               c35_CORELIB_TYP
forwarding_unit        10k               c35_CORELIB_TYP
ALU_DW_rash_1          10k               c35_CORELIB_TYP
ID_DW01_add_0          10k               c35_CORELIB_TYP
ALU_DW01_add_2         10k               c35_CORELIB_TYP
ALU_DW01_cmp2_1        10k               c35_CORELIB_TYP
ALU_DW01_ash_1         10k               c35_CORELIB_TYP
ALU_DW_rash_2          10k               c35_CORELIB_TYP
fetch_MUX_DW01_add_2   10k               c35_CORELIB_TYP
ID_DW01_cmp6_1         10k               c35_CORELIB_TYP
ALU_DW01_sub_3         10k               c35_CORELIB_TYP


Attributes:
   dr - drc disabled

Net                 Fanout     Fanin      Load   Resistance    Pins   Attributes
--------------------------------------------------------------------------------
address_WB[0]            1         1      0.02         0.01       2   
address_WB[1]            1         1      0.02         0.01       2   
address_WB[2]            1         1      0.02         0.01       2   
address_WB[3]            1         1      0.02         0.01       2   
address_WB[4]            1         1      0.02         0.01       2   
address_WB[5]            1         1      0.01         0.01       2   
address_WB[6]            1         1      0.02         0.01       2   
address_WB[7]            1         1      0.02         0.01       2   
address_WB[8]            1         1      0.02         0.01       2   
address_WB[9]            1         1      0.02         0.01       2   
address_WB[10]           1         1      0.02         0.01       2   
address_WB[11]           1         1      0.01         0.01       2   
address_WB[12]           1         1      0.02         0.01       2   
address_WB[13]           1         1      0.02         0.01       2   
address_WB[14]           1         1      0.02         0.01       2   
address_WB[15]           1         1      0.02         0.01       2   
address_WB[16]           1         1      0.01         0.01       2   
address_WB[17]           1         1      0.02         0.01       2   
address_WB[18]           1         1      0.02         0.01       2   
address_WB[19]           1         1      0.02         0.01       2   
address_WB[20]           1         1      0.02         0.01       2   
address_WB[21]           1         1      0.02         0.01       2   
address_WB[22]           1         1      0.02         0.01       2   
address_WB[23]           1         1      0.02         0.01       2   
address_WB[24]           1         1      0.01         0.01       2   
address_WB[25]           1         1      0.02         0.01       2   
address_WB[26]           1         1      0.02         0.01       2   
address_WB[27]           1         1      0.01         0.01       2   
address_WB[28]           1         1      0.02         0.01       2   
address_WB[29]           1         1      0.02         0.01       2   
address_WB[30]           1         1      0.02         0.01       2   
address_WB[31]           1         1      0.02         0.01       2   
br                       3         1      0.08         0.02       4   
clk                    382         1      4.97         2.67     383   dr
data_1[0]                1         1      0.01         0.01       2   
data_1[1]                1         1      0.02         0.01       2   
data_1[2]                1         1      0.01         0.01       2   
data_1[3]                1         1      0.01         0.01       2   
data_1[4]                1         1      0.01         0.01       2   
data_1[5]                1         1      0.01         0.01       2   
data_1[6]                1         1      0.02         0.01       2   
data_1[7]                1         1      0.01         0.01       2   
data_1[8]                1         1      0.02         0.01       2   
data_1[9]                1         1      0.02         0.01       2   
data_1[10]               1         1      0.02         0.01       2   
data_1[11]               1         1      0.01         0.01       2   
data_1[12]               1         1      0.02         0.01       2   
data_1[13]               1         1      0.02         0.01       2   
data_1[14]               1         1      0.01         0.01       2   
data_1[15]               1         1      0.02         0.01       2   
data_1[16]               1         1      0.02         0.01       2   
data_1[17]               1         1      0.01         0.01       2   
data_1[18]               1         1      0.02         0.01       2   
data_1[19]               1         1      0.02         0.01       2   
data_1[20]               1         1      0.01         0.01       2   
data_1[21]               1         1      0.02         0.01       2   
data_1[22]               1         1      0.02         0.01       2   
data_1[23]               1         1      0.02         0.01       2   
data_1[24]               1         1      0.01         0.01       2   
data_1[25]               1         1      0.02         0.01       2   
data_1[26]               1         1      0.01         0.01       2   
data_1[27]               1         1      0.02         0.01       2   
data_1[28]               1         1      0.01         0.01       2   
data_1[29]               1         1      0.02         0.01       2   
data_1[30]               1         1      0.01         0.01       2   
data_1[31]               1         1      0.01         0.01       2   
data_2[0]                1         1      0.02         0.01       2   
data_2[1]                1         1      0.01         0.01       2   
data_2[2]                1         1      0.01         0.01       2   
data_2[3]                1         1      0.02         0.01       2   
data_2[4]                1         1      0.02         0.01       2   
data_2[5]                1         1      0.02         0.01       2   
data_2[6]                1         1      0.02         0.01       2   
data_2[7]                1         1      0.01         0.01       2   
data_2[8]                1         1      0.01         0.01       2   
data_2[9]                1         1      0.02         0.01       2   
data_2[10]               1         1      0.01         0.01       2   
data_2[11]               1         1      0.01         0.01       2   
data_2[12]               1         1      0.01         0.01       2   
data_2[13]               1         1      0.01         0.01       2   
data_2[14]               1         1      0.02         0.01       2   
data_2[15]               1         1      0.01         0.01       2   
data_2[16]               1         1      0.02         0.01       2   
data_2[17]               1         1      0.01         0.01       2   
data_2[18]               1         1      0.01         0.01       2   
data_2[19]               1         1      0.01         0.01       2   
data_2[20]               1         1      0.02         0.01       2   
data_2[21]               1         1      0.01         0.01       2   
data_2[22]               1         1      0.01         0.01       2   
data_2[23]               1         1      0.02         0.01       2   
data_2[24]               1         1      0.01         0.01       2   
data_2[25]               1         1      0.01         0.01       2   
data_2[26]               1         1      0.01         0.01       2   
data_2[27]               1         1      0.01         0.01       2   
data_2[28]               1         1      0.01         0.01       2   
data_2[29]               1         1      0.01         0.01       2   
data_2[30]               1         1      0.01         0.01       2   
data_2[31]               1         1      0.01         0.01       2   
ex[0]                    1         1      0.02         0.01       2   
ex[1]                    8         1      0.13         0.06       9   
ex[2]                    5         1      0.08         0.04       6   
ex[3]                    6         1      0.10         0.04       7   
ex[5]                    4         1      0.09         0.03       5   
flush_ex                 3         1      0.07         0.02       4   
hold_if                  5         1      0.10         0.04       6   
hold_pc                  5         1      0.10         0.04       6   
imm[0]                   6         1      0.10         0.04       7   
imm[1]                   4         1      0.09         0.03       5   
imm[2]                   5         1      0.09         0.04       6   
imm[3]                   8         1      0.13         0.06       9   
imm[4]                   5         1      0.09         0.04       6   
imm[5]                   8         1      0.13         0.06       9   
imm[6]                   2         1      0.04         0.01       3   
imm[7]                   2         1      0.04         0.01       3   
imm[8]                   2         1      0.04         0.01       3   
imm[9]                   2         1      0.04         0.01       3   
imm[10]                  2         1      0.04         0.01       3   
imm[11]                  1         1      0.03         0.01       2   
imm[12]                  1         1      0.03         0.01       2   
imm[13]                  1         1      0.03         0.01       2   
imm[14]                  1         1      0.03         0.01       2   
imm[15]                  1         1      0.03         0.01       2   
inst_out[0]              4         1      0.08         0.03       5   
inst_out[1]              3         1      0.08         0.02       4   
inst_out[2]              3         1      0.08         0.02       4   
inst_out[3]              3         1      0.08         0.02       4   
inst_out[4]              3         1      0.08         0.02       4   
inst_out[5]              3         1      0.08         0.02       4   
inst_out[6]              3         1      0.08         0.02       4   
inst_out[7]              3         1      0.08         0.02       4   
inst_out[8]              3         1      0.08         0.02       4   
inst_out[9]              3         1      0.08         0.02       4   
inst_out[10]             3         1      0.08         0.02       4   
inst_out[11]             4         1      0.10         0.03       5   
inst_out[12]             4         1      0.10         0.03       5   
inst_out[13]             4         1      0.07         0.03       5   
inst_out[14]             2         1      0.04         0.01       3   
inst_out[15]             2         1      0.04         0.01       3   
inst_out[16]             6         1      0.11         0.04       7   
inst_out[17]             6         1      0.12         0.04       7   
inst_out[18]             6         1      0.11         0.04       7   
inst_out[19]             6         1      0.12         0.04       7   
inst_out[20]            10         1      0.26         0.07      11   
inst_out[21]             6         1      0.11         0.04       7   
inst_out[22]             6         1      0.12         0.04       7   
inst_out[23]             6         1      0.11         0.04       7   
inst_out[24]             6         1      0.12         0.04       7   
inst_out[25]             1         1      0.02         0.01       2   
inst_out[26]             8         1      0.15         0.06       9   
inst_out[27]             6         1      0.12         0.04       7   
inst_out[28]             1         1      0.01         0.01       2   
inst_out[29]             7         1      0.13         0.05       8   
inst_out[30]             3         1      0.06         0.02       4   
inst_out[31]             4         1      0.07         0.03       5   
inst_rom[0]              1         1      0.02         0.01       2   
inst_rom[1]              1         1      0.02         0.01       2   
inst_rom[2]              1         1      0.02         0.01       2   
inst_rom[3]              1         1      0.02         0.01       2   
inst_rom[4]              1         1      0.02         0.01       2   
inst_rom[5]              1         1      0.02         0.01       2   
inst_rom[6]              1         1      0.02         0.01       2   
inst_rom[7]              1         1      0.02         0.01       2   
inst_rom[8]              1         1      0.02         0.01       2   
inst_rom[9]              1         1      0.02         0.01       2   
inst_rom[10]             1         1      0.02         0.01       2   
inst_rom[11]             1         1      0.02         0.01       2   
inst_rom[12]             1         1      0.02         0.01       2   
inst_rom[13]             1         1      0.02         0.01       2   
inst_rom[14]             1         1      0.02         0.01       2   
inst_rom[15]             1         1      0.02         0.01       2   
inst_rom[16]             1         1      0.02         0.01       2   
inst_rom[17]             1         1      0.02         0.01       2   
inst_rom[18]             1         1      0.02         0.01       2   
inst_rom[19]             1         1      0.02         0.01       2   
inst_rom[20]             1         1      0.02         0.01       2   
inst_rom[21]             1         1      0.02         0.01       2   
inst_rom[22]             1         1      0.02         0.01       2   
inst_rom[23]             1         1      0.02         0.01       2   
inst_rom[24]             1         1      0.02         0.01       2   
inst_rom[25]             1         1      0.02         0.01       2   
inst_rom[26]             1         1      0.02         0.01       2   
inst_rom[27]             1         1      0.02         0.01       2   
inst_rom[28]             1         1      0.02         0.01       2   
inst_rom[29]             1         1      0.02         0.01       2   
inst_rom[30]             1         1      0.02         0.01       2   
inst_rom[31]             1         1      0.02         0.01       2   
m[0]                     1         1      0.01         0.01       2   
m[1]                     2         1      0.03         0.01       3   
m[2]                     1         1      0.01         0.01       2   
m[3]                     1         1      0.01         0.01       2   
m_MEM[0]                 1         1      0.01         0.01       2   
m_MEM[1]                 1         1      0.01         0.01       2   
m_MEM[2]                 1         1      0.01         0.01       2   
m_MEM[3]                 1         1      0.01         0.01       2   
n1                      24         1      0.60         0.17      25   dr
n2                       3         1      0.05         0.02       4   
n3                       6         1      0.07         0.04       7   
n4                       6         1      0.09         0.04       7   
n5                       6         1      0.08         0.04       7   
n6                       6         1      0.08         0.04       7   
n7                       6         1      0.08         0.04       7   
n8                       6         1      0.08         0.04       7   
n9                       6         1      0.08         0.04       7   
n10                      6         1      0.07         0.04       7   
n11                      6         1      0.08         0.04       7   
n12                      6         1      0.08         0.04       7   
n13                      6         1      0.09         0.04       7   
n14                      6         1      0.07         0.04       7   
n15                      6         1      0.08         0.04       7   
n16                      6         1      0.08         0.04       7   
n17                      6         1      0.07         0.04       7   
n18                      6         1      0.09         0.04       7   
n19                      6         1      0.08         0.04       7   
n20                      6         1      0.08         0.04       7   
n21                      6         1      0.09         0.04       7   
n22                      6         1      0.08         0.04       7   
n23                      6         1      0.08         0.04       7   
n24                      6         1      0.09         0.04       7   
n25                      6         1      0.09         0.04       7   
n26                      6         1      0.08         0.04       7   
n27                      6         1      0.07         0.04       7   
n28                      6         1      0.09         0.04       7   
n29                      6         1      0.08         0.04       7   
n30                      6         1      0.09         0.04       7   
n31                      6         1      0.08         0.04       7   
n32                      6         1      0.09         0.04       7   
n33                      6         1      0.08         0.04       7   
n34                      6         1      0.08         0.04       7   
over                     3         1      0.07         0.02       4   
pc_branch[0]             1         1      0.01         0.01       2   
pc_branch[1]             1         1      0.02         0.01       2   
pc_branch[2]             1         1      0.02         0.01       2   
pc_branch[3]             1         1      0.02         0.01       2   
pc_branch[4]             1         1      0.02         0.01       2   
pc_branch[5]             1         1      0.02         0.01       2   
pc_branch[6]             1         1      0.02         0.01       2   
pc_branch[7]             1         1      0.02         0.01       2   
pc_branch[8]             1         1      0.02         0.01       2   
pc_branch[9]             1         1      0.02         0.01       2   
pc_branch[10]            1         1      0.02         0.01       2   
pc_branch[11]            1         1      0.02         0.01       2   
pc_branch[12]            1         1      0.02         0.01       2   
pc_branch[13]            1         1      0.01         0.01       2   
pc_branch[14]            1         1      0.02         0.01       2   
pc_branch[15]            1         1      0.02         0.01       2   
pc_branch[16]            1         1      0.02         0.01       2   
pc_branch[17]            1         1      0.02         0.01       2   
pc_branch[18]            1         1      0.02         0.01       2   
pc_branch[19]            1         1      0.02         0.01       2   
pc_branch[20]            1         1      0.02         0.01       2   
pc_branch[21]            1         1      0.02         0.01       2   
pc_branch[22]            1         1      0.02         0.01       2   
pc_branch[23]            1         1      0.02         0.01       2   
pc_branch[24]            1         1      0.02         0.01       2   
pc_branch[25]            1         1      0.02         0.01       2   
pc_branch[26]            1         1      0.02         0.01       2   
pc_branch[27]            1         1      0.02         0.01       2   
pc_branch[28]            2         1      0.03         0.01       3   
pc_branch[29]            2         1      0.03         0.01       3   
pc_branch[30]            2         1      0.03         0.01       3   
pc_branch[31]            2         1      0.03         0.01       3   
pc_ex[0]                 1         1      0.01         0.01       2   
pc_ex[1]                 1         1      0.01         0.01       2   
pc_ex[2]                 1         1      0.01         0.01       2   
pc_ex[3]                 1         1      0.01         0.01       2   
pc_ex[4]                 1         1      0.01         0.01       2   
pc_ex[5]                 1         1      0.01         0.01       2   
pc_ex[6]                 1         1      0.02         0.01       2   
pc_ex[7]                 1         1      0.01         0.01       2   
pc_ex[8]                 1         1      0.02         0.01       2   
pc_ex[9]                 1         1      0.02         0.01       2   
pc_ex[10]                1         1      0.02         0.01       2   
pc_ex[11]                1         1      0.02         0.01       2   
pc_ex[12]                1         1      0.02         0.01       2   
pc_ex[13]                1         1      0.02         0.01       2   
pc_ex[14]                1         1      0.02         0.01       2   
pc_ex[15]                1         1      0.02         0.01       2   
pc_ex[16]                1         1      0.02         0.01       2   
pc_ex[17]                1         1      0.01         0.01       2   
pc_ex[18]                1         1      0.02         0.01       2   
pc_ex[19]                1         1      0.02         0.01       2   
pc_ex[20]                1         1      0.02         0.01       2   
pc_ex[21]                1         1      0.02         0.01       2   
pc_ex[22]                1         1      0.02         0.01       2   
pc_ex[23]                1         1      0.02         0.01       2   
pc_ex[24]                1         1      0.02         0.01       2   
pc_ex[25]                1         1      0.02         0.01       2   
pc_ex[26]                1         1      0.02         0.01       2   
pc_ex[27]                1         1      0.02         0.01       2   
pc_ex[28]                1         1      0.02         0.01       2   
pc_ex[29]                1         1      0.02         0.01       2   
pc_ex[30]                1         1      0.02         0.01       2   
pc_ex[31]                1         1      0.02         0.01       2   
pc_out[0]                2         1      0.04         0.01       3   
pc_out[1]                2         1      0.04         0.01       3   
pc_out[2]                3         1      0.06         0.02       4   
pc_out[3]                2         1      0.07         0.01       3   
pc_out[4]                2         1      0.07         0.01       3   
pc_out[5]                2         1      0.07         0.01       3   
pc_out[6]                2         1      0.07         0.01       3   
pc_out[7]                2         1      0.07         0.01       3   
pc_out[8]                2         1      0.07         0.01       3   
pc_out[9]                2         1      0.07         0.01       3   
pc_out[10]               2         1      0.07         0.01       3   
pc_out[11]               2         1      0.07         0.01       3   
pc_out[12]               2         1      0.07         0.01       3   
pc_out[13]               2         1      0.07         0.01       3   
pc_out[14]               2         1      0.07         0.01       3   
pc_out[15]               2         1      0.03         0.01       3   
pc_out[16]               2         1      0.04         0.01       3   
pc_out[17]               2         1      0.04         0.01       3   
pc_out[18]               2         1      0.04         0.01       3   
pc_out[19]               2         1      0.04         0.01       3   
pc_out[20]               2         1      0.04         0.01       3   
pc_out[21]               2         1      0.04         0.01       3   
pc_out[22]               2         1      0.04         0.01       3   
pc_out[23]               2         1      0.04         0.01       3   
pc_out[24]               2         1      0.04         0.01       3   
pc_out[25]               2         1      0.04         0.01       3   
pc_out[26]               2         1      0.04         0.01       3   
pc_out[27]               2         1      0.04         0.01       3   
pc_out[28]               2         1      0.03         0.01       3   
pc_out[29]               2         1      0.03         0.01       3   
pc_out[30]               2         1      0.03         0.01       3   
pc_out[31]               2         1      0.03         0.01       3   
pc_rom[0]                3         1      0.04         0.02       4   
pc_rom[1]                3         1      0.04         0.02       4   
pc_rom[2]                3         1      0.05         0.02       4   
pc_rom[3]                3         1      0.05         0.02       4   
pc_rom[4]                4         1      0.06         0.03       5   
pc_rom[5]                5         1      0.09         0.04       6   
pc_rom[6]                5         1      0.10         0.04       6   
pc_rom[7]                3         1      0.05         0.02       4   
pc_rom[8]                5         1      0.09         0.04       6   
pc_rom[9]                4         1      0.07         0.03       5   
pc_rom[10]               5         1      0.09         0.04       6   
pc_rom[11]               3         1      0.05         0.02       4   
pc_rom[12]               4         1      0.06         0.03       5   
pc_rom[13]               5         1      0.09         0.04       6   
pc_rom[14]               5         1      0.09         0.04       6   
pc_rom[15]               3         1      0.05         0.02       4   
pc_rom[16]               5         1      0.09         0.04       6   
pc_rom[17]               5         1      0.09         0.04       6   
pc_rom[18]               5         1      0.09         0.04       6   
pc_rom[19]               4         1      0.06         0.03       5   
pc_rom[20]               5         1      0.09         0.04       6   
pc_rom[21]               5         1      0.09         0.04       6   
pc_rom[22]               5         1      0.09         0.04       6   
pc_rom[23]               4         1      0.06         0.03       5   
pc_rom[24]               5         1      0.09         0.04       6   
pc_rom[25]               5         1      0.09         0.04       6   
pc_rom[26]               5         1      0.09         0.04       6   
pc_rom[27]               4         1      0.06         0.03       5   
pc_rom[28]               4         1      0.07         0.03       5   
pc_rom[29]               4         1      0.07         0.03       5   
pc_rom[30]               4         1      0.06         0.03       5   
pc_rom[31]               3         1      0.05         0.02       4   
ram_adr[0]               3         1      0.04         0.02       4   
ram_adr[1]               3         1      0.04         0.02       4   
ram_adr[2]               3         1      0.04         0.02       4   
ram_adr[3]               3         1      0.04         0.02       4   
ram_adr[4]               3         1      0.04         0.02       4   
ram_adr[5]               4         1      0.06         0.03       5   
ram_adr[6]               4         1      0.06         0.03       5   
ram_adr[7]               4         1      0.05         0.03       5   
ram_adr[8]               4         1      0.05         0.03       5   
ram_adr[9]               4         1      0.06         0.03       5   
ram_adr[10]              4         1      0.05         0.03       5   
ram_adr[11]              4         1      0.05         0.03       5   
ram_adr[12]              4         1      0.06         0.03       5   
ram_adr[13]              4         1      0.05         0.03       5   
ram_adr[14]              4         1      0.06         0.03       5   
ram_adr[15]              4         1      0.05         0.03       5   
ram_adr[16]              4         1      0.07         0.03       5   
ram_adr[17]              4         1      0.05         0.03       5   
ram_adr[18]              4         1      0.05         0.03       5   
ram_adr[19]              4         1      0.05         0.03       5   
ram_adr[20]              4         1      0.06         0.03       5   
ram_adr[21]              4         1      0.05         0.03       5   
ram_adr[22]              4         1      0.05         0.03       5   
ram_adr[23]              4         1      0.06         0.03       5   
ram_adr[24]              4         1      0.05         0.03       5   
ram_adr[25]              4         1      0.05         0.03       5   
ram_adr[26]              4         1      0.05         0.03       5   
ram_adr[27]              4         1      0.05         0.03       5   
ram_adr[28]              4         1      0.05         0.03       5   
ram_adr[29]              4         1      0.05         0.03       5   
ram_adr[30]              4         1      0.05         0.03       5   
ram_adr[31]              4         1      0.05         0.03       5   
ram_data[0]              1         1      0.01         0.01       2   
ram_data[1]              1         1      0.01         0.01       2   
ram_data[2]              1         1      0.01         0.01       2   
ram_data[3]              1         1      0.01         0.01       2   
ram_data[4]              1         1      0.01         0.01       2   
ram_data[5]              1         1      0.01         0.01       2   
ram_data[6]              1         1      0.01         0.01       2   
ram_data[7]              1         1      0.01         0.01       2   
ram_data[8]              1         1      0.01         0.01       2   
ram_data[9]              1         1      0.01         0.01       2   
ram_data[10]             1         1      0.01         0.01       2   
ram_data[11]             1         1      0.01         0.01       2   
ram_data[12]             1         1      0.01         0.01       2   
ram_data[13]             1         1      0.01         0.01       2   
ram_data[14]             1         1      0.01         0.01       2   
ram_data[15]             1         1      0.01         0.01       2   
ram_data[16]             1         1      0.01         0.01       2   
ram_data[17]             1         1      0.01         0.01       2   
ram_data[18]             1         1      0.01         0.01       2   
ram_data[19]             1         1      0.01         0.01       2   
ram_data[20]             1         1      0.01         0.01       2   
ram_data[21]             1         1      0.01         0.01       2   
ram_data[22]             1         1      0.01         0.01       2   
ram_data[23]             1         1      0.01         0.01       2   
ram_data[24]             1         1      0.01         0.01       2   
ram_data[25]             1         1      0.01         0.01       2   
ram_data[26]             1         1      0.01         0.01       2   
ram_data[27]             1         1      0.01         0.01       2   
ram_data[28]             1         1      0.01         0.01       2   
ram_data[29]             1         1      0.01         0.01       2   
ram_data[30]             1         1      0.01         0.01       2   
ram_data[31]             1         1      0.01         0.01       2   
ram_read                 1         1      0.01         0.01       2   
ram_size[0]              1         1      0.01         0.01       2   
ram_size[1]              1         1      0.01         0.01       2   
ram_word[0]              1         1      0.01         0.01       2   
ram_word[1]              1         1      0.01         0.01       2   
ram_word[2]              1         1      0.01         0.01       2   
ram_word[3]              1         1      0.01         0.01       2   
ram_word[4]              1         1      0.01         0.01       2   
ram_word[5]              1         1      0.01         0.01       2   
ram_word[6]              1         1      0.01         0.01       2   
ram_word[7]              1         1      0.01         0.01       2   
ram_word[8]              1         1      0.01         0.01       2   
ram_word[9]              1         1      0.01         0.01       2   
ram_word[10]             1         1      0.01         0.01       2   
ram_word[11]             1         1      0.01         0.01       2   
ram_word[12]             1         1      0.01         0.01       2   
ram_word[13]             1         1      0.01         0.01       2   
ram_word[14]             1         1      0.01         0.01       2   
ram_word[15]             1         1      0.01         0.01       2   
ram_word[16]             1         1      0.01         0.01       2   
ram_word[17]             1         1      0.01         0.01       2   
ram_word[18]             1         1      0.01         0.01       2   
ram_word[19]             1         1      0.01         0.01       2   
ram_word[20]             1         1      0.01         0.01       2   
ram_word[21]             1         1      0.01         0.01       2   
ram_word[22]             1         1      0.01         0.01       2   
ram_word[23]             1         1      0.01         0.01       2   
ram_word[24]             1         1      0.01         0.01       2   
ram_word[25]             1         1      0.01         0.01       2   
ram_word[26]             1         1      0.01         0.01       2   
ram_word[27]             1         1      0.01         0.01       2   
ram_word[28]             1         1      0.01         0.01       2   
ram_word[29]             1         1      0.01         0.01       2   
ram_word[30]             1         1      0.01         0.01       2   
ram_word[31]             1         1      0.01         0.01       2   
ram_write                1         1      0.01         0.01       2   
rd[0]                    1         1      0.01         0.01       2   
rd[1]                    1         1      0.01         0.01       2   
rd[2]                    1         1      0.01         0.01       2   
rd[3]                    1         1      0.01         0.01       2   
rd[4]                    1         1      0.01         0.01       2   
read_data[0]             1         1      0.02         0.01       2   
read_data[1]             1         1      0.02         0.01       2   
read_data[2]             1         1      0.02         0.01       2   
read_data[3]             1         1      0.02         0.01       2   
read_data[4]             1         1      0.02         0.01       2   
read_data[5]             1         1      0.01         0.01       2   
read_data[6]             1         1      0.02         0.01       2   
read_data[7]             1         1      0.02         0.01       2   
read_data[8]             1         1      0.02         0.01       2   
read_data[9]             1         1      0.02         0.01       2   
read_data[10]            1         1      0.02         0.01       2   
read_data[11]            1         1      0.01         0.01       2   
read_data[12]            1         1      0.02         0.01       2   
read_data[13]            1         1      0.02         0.01       2   
read_data[14]            1         1      0.02         0.01       2   
read_data[15]            1         1      0.02         0.01       2   
read_data[16]            1         1      0.01         0.01       2   
read_data[17]            1         1      0.02         0.01       2   
read_data[18]            1         1      0.02         0.01       2   
read_data[19]            1         1      0.02         0.01       2   
read_data[20]            1         1      0.02         0.01       2   
read_data[21]            1         1      0.02         0.01       2   
read_data[22]            1         1      0.02         0.01       2   
read_data[23]            1         1      0.02         0.01       2   
read_data[24]            1         1      0.01         0.01       2   
read_data[25]            1         1      0.02         0.01       2   
read_data[26]            1         1      0.02         0.01       2   
read_data[27]            1         1      0.01         0.01       2   
read_data[28]            1         1      0.02         0.01       2   
read_data[29]            1         1      0.02         0.01       2   
read_data[30]            1         1      0.02         0.01       2   
read_data[31]            1         1      0.02         0.01       2   
reg_write                6         1      0.10         0.04       7   
res[0]                   3         1      0.04         0.02       4   
res[1]                   3         1      0.04         0.02       4   
res[2]                   3         1      0.04         0.02       4   
res[3]                   3         1      0.04         0.02       4   
res[4]                   3         1      0.04         0.02       4   
res[5]                   4         1      0.06         0.03       5   
res[6]                   4         1      0.06         0.03       5   
res[7]                   4         1      0.05         0.03       5   
res[8]                   4         1      0.05         0.03       5   
res[9]                   4         1      0.06         0.03       5   
res[10]                  4         1      0.05         0.03       5   
res[11]                  4         1      0.05         0.03       5   
res[12]                  4         1      0.06         0.03       5   
res[13]                  4         1      0.05         0.03       5   
res[14]                  4         1      0.06         0.03       5   
res[15]                  4         1      0.05         0.03       5   
res[16]                  4         1      0.07         0.03       5   
res[17]                  4         1      0.05         0.03       5   
res[18]                  4         1      0.05         0.03       5   
res[19]                  4         1      0.05         0.03       5   
res[20]                  4         1      0.06         0.03       5   
res[21]                  4         1      0.05         0.03       5   
res[22]                  4         1      0.05         0.03       5   
res[23]                  4         1      0.06         0.03       5   
res[24]                  4         1      0.05         0.03       5   
res[25]                  4         1      0.05         0.03       5   
res[26]                  4         1      0.05         0.03       5   
res[27]                  4         1      0.05         0.03       5   
res[28]                  4         1      0.05         0.03       5   
res[29]                  4         1      0.05         0.03       5   
res[30]                  4         1      0.05         0.03       5   
res[31]                  4         1      0.05         0.03       5   
rs[0]                    2         1      0.04         0.01       3   
rs[1]                    3         1      0.07         0.02       4   
rs[2]                    2         1      0.05         0.01       3   
rs[3]                    2         1      0.05         0.01       3   
rs[4]                    2         1      0.08         0.01       3   
rst                      2         1      0.05         0.01       3   
rt[0]                    4         1      0.08         0.03       5   
rt[1]                    4         1      0.08         0.03       5   
rt[2]                    5         1      0.09         0.04       6   
rt[3]                    4         1      0.07         0.03       5   
rt[4]                    5         1      0.09         0.04       6   
wb[0]                    1         1      0.01         0.01       2   
wb[1]                    1         1      0.01         0.01       2   
wb_MEM[0]                1         1      0.01         0.01       2   
wb_MEM[1]                2         1      0.04         0.01       3   
wb_WB[0]                11         1      0.22         0.08      12   
wb_WB[1]                 6         1      0.10         0.04       7   
write_data_ex[0]         1         1      0.01         0.01       2   
write_data_ex[1]         1         1      0.01         0.01       2   
write_data_ex[2]         1         1      0.01         0.01       2   
write_data_ex[3]         1         1      0.01         0.01       2   
write_data_ex[4]         1         1      0.01         0.01       2   
write_data_ex[5]         1         1      0.01         0.01       2   
write_data_ex[6]         1         1      0.01         0.01       2   
write_data_ex[7]         1         1      0.01         0.01       2   
write_data_ex[8]         1         1      0.01         0.01       2   
write_data_ex[9]         1         1      0.01         0.01       2   
write_data_ex[10]        1         1      0.01         0.01       2   
write_data_ex[11]        1         1      0.01         0.01       2   
write_data_ex[12]        1         1      0.01         0.01       2   
write_data_ex[13]        1         1      0.01         0.01       2   
write_data_ex[14]        1         1      0.01         0.01       2   
write_data_ex[15]        1         1      0.01         0.01       2   
write_data_ex[16]        1         1      0.01         0.01       2   
write_data_ex[17]        1         1      0.01         0.01       2   
write_data_ex[18]        1         1      0.01         0.01       2   
write_data_ex[19]        1         1      0.01         0.01       2   
write_data_ex[20]        1         1      0.01         0.01       2   
write_data_ex[21]        1         1      0.01         0.01       2   
write_data_ex[22]        1         1      0.01         0.01       2   
write_data_ex[23]        1         1      0.01         0.01       2   
write_data_ex[24]        1         1      0.01         0.01       2   
write_data_ex[25]        1         1      0.01         0.01       2   
write_data_ex[26]        1         1      0.01         0.01       2   
write_data_ex[27]        1         1      0.01         0.01       2   
write_data_ex[28]        1         1      0.01         0.01       2   
write_data_ex[29]        1         1      0.01         0.01       2   
write_data_ex[30]        1         1      0.01         0.01       2   
write_data_ex[31]        1         1      0.01         0.01       2   
write_data_reg[0]        1         1      0.01         0.01       2   
write_data_reg[1]        1         1      0.01         0.01       2   
write_data_reg[2]        1         1      0.01         0.01       2   
write_data_reg[3]        1         1      0.01         0.01       2   
write_data_reg[4]        1         1      0.01         0.01       2   
write_data_reg[5]        1         1      0.01         0.01       2   
write_data_reg[6]        1         1      0.01         0.01       2   
write_data_reg[7]        1         1      0.01         0.01       2   
write_data_reg[8]        1         1      0.01         0.01       2   
write_data_reg[9]        1         1      0.01         0.01       2   
write_data_reg[10]       1         1      0.01         0.01       2   
write_data_reg[11]       1         1      0.01         0.01       2   
write_data_reg[12]       1         1      0.01         0.01       2   
write_data_reg[13]       1         1      0.01         0.01       2   
write_data_reg[14]       1         1      0.01         0.01       2   
write_data_reg[15]       1         1      0.01         0.01       2   
write_data_reg[16]       1         1      0.01         0.01       2   
write_data_reg[17]       1         1      0.01         0.01       2   
write_data_reg[18]       1         1      0.01         0.01       2   
write_data_reg[19]       1         1      0.01         0.01       2   
write_data_reg[20]       1         1      0.01         0.01       2   
write_data_reg[21]       1         1      0.01         0.01       2   
write_data_reg[22]       1         1      0.01         0.01       2   
write_data_reg[23]       1         1      0.01         0.01       2   
write_data_reg[24]       1         1      0.01         0.01       2   
write_data_reg[25]       1         1      0.01         0.01       2   
write_data_reg[26]       1         1      0.01         0.01       2   
write_data_reg[27]       1         1      0.01         0.01       2   
write_data_reg[28]       1         1      0.01         0.01       2   
write_data_reg[29]       1         1      0.01         0.01       2   
write_data_reg[30]       1         1      0.01         0.01       2   
write_data_reg[31]       1         1      0.01         0.01       2   
write_register[0]        6         1      0.10         0.04       7   
write_register[1]        5         1      0.11         0.04       6   
write_register[2]        7         1      0.14         0.05       8   
write_register[3]        6         1      0.13         0.04       7   
write_register[4]        3         1      0.05         0.02       4   
write_register_ex[0]
                         4         1      0.09         0.03       5   
write_register_ex[1]
                         5         1      0.10         0.04       6   
write_register_ex[2]
                         4         1      0.07         0.03       5   
write_register_ex[3]
                         4         1      0.09         0.03       5   
write_register_ex[4]
                         4         1      0.10         0.03       5   
write_register_mem[0]
                         6         1      0.10         0.04       7   
write_register_mem[1]
                         5         1      0.11         0.04       6   
write_register_mem[2]
                         7         1      0.14         0.05       8   
write_register_mem[3]
                         6         1      0.13         0.04       7   
write_register_mem[4]
                         3         1      0.08         0.02       4   
--------------------------------------------------------------------------------
Total 623 nets        1791       623     28.18        12.54    2414
Maximum                382         1      4.97         2.67     383
Average               2.87      1.00      0.05         0.02    3.87
