 
****************************************
Report : port
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 18:55:27 2020
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
ram_word[7]    in      0.0000   0.0000   --      --      --         
inst_rom[1]    in      0.0000   0.0000   --      --      --         
ram_data[0]    out     0.0000   0.0000   --      --      --         
ram_data[15]   out     0.0000   0.0000   --      --      --         
ram_data[25]   out     0.0000   0.0000   --      --      --         
ram_adr[1]     out     0.0000   0.0000   --      --      --         
inst_rom[24]   in      0.0000   0.0000   --      --      --         
inst_rom[14]   in      0.0000   0.0000   --      --      --         
ram_word[8]    in      0.0000   0.0000   --      --      --         
inst_rom[2]    in      0.0000   0.0000   --      --      --         
ram_word[17]   in      0.0000   0.0000   --      --      --         
ram_word[27]   in      0.0000   0.0000   --      --      --         
ram_data[5]    out     0.0000   0.0000   --      --      --         
pc_rom[1]      out     0.0000   0.0000   --      --      --         
ram_data[16]   out     0.0000   0.0000   --      --      --         
ram_data[26]   out     0.0000   0.0000   --      --      --         
inst_rom[25]   in      0.0000   0.0000   --      --      --         
ram_read       out     0.0000   0.0000   --      --      --         
ram_adr[2]     out     0.0000   0.0000   --      --      --         
inst_rom[15]   in      0.0000   0.0000   --      --      --         
ram_word[9]    in      0.0000   0.0000   --      --      --         
ram_word[18]   in      0.0000   0.0000   --      --      --         
ram_word[28]   in      0.0000   0.0000   --      --      --         
ram_data[6]    out     0.0000   0.0000   --      --      --         
ram_adr[21]    out     0.0000   0.0000   --      --      --         
pc_rom[2]      out     0.0000   0.0000   --      --      --         
ram_adr[11]    out     0.0000   0.0000   --      --      --         
rst            in      0.0000   0.0000   --      --      --         
ram_adr[31]    out     0.0000   0.0000   --      --      --         
inst_rom[26]   in      0.0000   0.0000   --      --      --         
inst_rom[16]   in      0.0000   0.0000   --      --      --         
ram_word[19]   in      0.0000   0.0000   --      --      --         
ram_word[29]   in      0.0000   0.0000   --      --      --         
ram_data[3]    out     0.0000   0.0000   --      --      --         
pc_rom[27]     out     0.0000   0.0000   --      --      --         
ram_adr[22]    out     0.0000   0.0000   --      --      --         
ram_adr[12]    out     0.0000   0.0000   --      --      --         
pc_rom[17]     out     0.0000   0.0000   --      --      --         
ram_data[10]   out     0.0000   0.0000   --      --      --         
ram_adr[0]     out     0.0000   0.0000   --      --      --         
ram_data[20]   out     0.0000   0.0000   --      --      --         
ram_data[30]   out     0.0000   0.0000   --      --      --         
ram_word[3]    in      0.0000   0.0000   --      --      --         
ram_data[4]    out     0.0000   0.0000   --      --      --         
pc_rom[28]     out     0.0000   0.0000   --      --      --         
pc_rom[0]      out     0.0000   0.0000   --      --      --         
pc_rom[18]     out     0.0000   0.0000   --      --      --         
ram_data[11]   out     0.0000   0.0000   --      --      --         
inst_rom[30]   in      0.0000   0.0000   --      --      --         
ram_data[21]   out     0.0000   0.0000   --      --      --         
inst_rom[20]   in      0.0000   0.0000   --      --      --         
ram_data[31]   out     0.0000   0.0000   --      --      --         
inst_rom[10]   in      0.0000   0.0000   --      --      --         
ram_word[4]    in      0.0000   0.0000   --      --      --         
ram_word[13]   in      0.0000   0.0000   --      --      --         
ram_word[23]   in      0.0000   0.0000   --      --      --         
ram_data[9]    out     0.0000   0.0000   --      --      --         
ram_adr[20]    out     0.0000   0.0000   --      --      --         
pc_rom[29]     out     0.0000   0.0000   --      --      --         
ram_adr[10]    out     0.0000   0.0000   --      --      --         
pc_rom[5]      out     0.0000   0.0000   --      --      --         
pc_rom[19]     out     0.0000   0.0000   --      --      --         
ram_adr[30]    out     0.0000   0.0000   --      --      --         
ram_data[12]   out     0.0000   0.0000   --      --      --         
inst_rom[31]   in      0.0000   0.0000   --      --      --         
ram_data[22]   out     0.0000   0.0000   --      --      --         
inst_rom[21]   in      0.0000   0.0000   --      --      --         
inst_rom[11]   in      0.0000   0.0000   --      --      --         
ram_word[5]    in      0.0000   0.0000   --      --      --         
inst_rom[7]    in      0.0000   0.0000   --      --      --         
ram_word[14]   in      0.0000   0.0000   --      --      --         
ram_word[24]   in      0.0000   0.0000   --      --      --         
ram_adr[25]    out     0.0000   0.0000   --      --      --         
pc_rom[6]      out     0.0000   0.0000   --      --      --         
ram_adr[15]    out     0.0000   0.0000   --      --      --         
inst_rom[22]   in      0.0000   0.0000   --      --      --         
inst_rom[12]   in      0.0000   0.0000   --      --      --         
ram_word[6]    in      0.0000   0.0000   --      --      --         
inst_rom[8]    in      0.0000   0.0000   --      --      --         
ram_word[15]   in      0.0000   0.0000   --      --      --         
ram_word[25]   in      0.0000   0.0000   --      --      --         
ram_data[7]    out     0.0000   0.0000   --      --      --         
pc_rom[23]     out     0.0000   0.0000   --      --      --         
ram_adr[26]    out     0.0000   0.0000   --      --      --         
pc_rom[3]      out     0.0000   0.0000   --      --      --         
pc_rom[13]     out     0.0000   0.0000   --      --      --         
ram_adr[16]    out     0.0000   0.0000   --      --      --         
inst_rom[9]    in      0.0000   0.0000   --      --      --         
ram_word[16]   in      0.0000   0.0000   --      --      --         
ram_word[26]   in      0.0000   0.0000   --      --      --         
ram_data[8]    out     0.0000   0.0000   --      --      --         
pc_rom[24]     out     0.0000   0.0000   --      --      --         
pc_rom[14]     out     0.0000   0.0000   --      --      --         
ram_adr[23]    out     0.0000   0.0000   --      --      --         
pc_rom[4]      out     0.0000   0.0000   --      --      --         
ram_adr[13]    out     0.0000   0.0000   --      --      --         
ram_adr[9]     out     0.0000   0.0000   --      --      --         
ram_word[0]    in      0.0000   0.0000   --      --      --         
pc_rom[25]     out     0.0000   0.0000   --      --      --         
pc_rom[15]     out     0.0000   0.0000   --      --      --         
ram_adr[24]    out     0.0000   0.0000   --      --      --         
pc_rom[9]      out     0.0000   0.0000   --      --      --         
ram_adr[14]    out     0.0000   0.0000   --      --      --         
ram_word[1]    in      0.0000   0.0000   --      --      --         
inst_rom[3]    in      0.0000   0.0000   --      --      --         
ram_word[30]   in      0.0000   0.0000   --      --      --         
ram_word[10]   in      0.0000   0.0000   --      --      --         
ram_word[20]   in      0.0000   0.0000   --      --      --         
pc_rom[26]     out     0.0000   0.0000   --      --      --         
pc_rom[16]     out     0.0000   0.0000   --      --      --         
ram_adr[29]    out     0.0000   0.0000   --      --      --         
ram_adr[19]    out     0.0000   0.0000   --      --      --         
ram_data[17]   out     0.0000   0.0000   --      --      --         
ram_data[27]   out     0.0000   0.0000   --      --      --         
ram_adr[7]     out     0.0000   0.0000   --      --      --         
ram_write      out     0.0000   0.0000   --      --      --         
ram_word[2]    in      0.0000   0.0000   --      --      --         
inst_rom[4]    in      0.0000   0.0000   --      --      --         
ram_word[31]   in      0.0000   0.0000   --      --      --         
ram_word[11]   in      0.0000   0.0000   --      --      --         
ram_word[21]   in      0.0000   0.0000   --      --      --         
pc_rom[7]      out     0.0000   0.0000   --      --      --         
ram_data[18]   out     0.0000   0.0000   --      --      --         
ram_adr[8]     out     0.0000   0.0000   --      --      --         
ram_data[28]   out     0.0000   0.0000   --      --      --         
inst_rom[27]   in      0.0000   0.0000   --      --      --         
inst_rom[17]   in      0.0000   0.0000   --      --      --         
inst_rom[5]    in      0.0000   0.0000   --      --      --         
clk            in      0.0000   0.0000   --      --      --         
ram_word[12]   in      0.0000   0.0000   --      --      --         
ram_word[22]   in      0.0000   0.0000   --      --      --         
pc_rom[20]     out     0.0000   0.0000   --      --      --         
ram_adr[27]    out     0.0000   0.0000   --      --      --         
pc_rom[8]      out     0.0000   0.0000   --      --      --         
pc_rom[10]     out     0.0000   0.0000   --      --      --         
ram_adr[17]    out     0.0000   0.0000   --      --      --         
ram_size[0]    out     0.0000   0.0000   --      --      --         
pc_rom[30]     out     0.0000   0.0000   --      --      --         
ram_data[19]   out     0.0000   0.0000   --      --      --         
ram_adr[5]     out     0.0000   0.0000   --      --      --         
ram_data[29]   out     0.0000   0.0000   --      --      --         
inst_rom[28]   in      0.0000   0.0000   --      --      --         
inst_rom[18]   in      0.0000   0.0000   --      --      --         
inst_rom[6]    in      0.0000   0.0000   --      --      --         
ram_data[1]    out     0.0000   0.0000   --      --      --         
pc_rom[21]     out     0.0000   0.0000   --      --      --         
ram_adr[28]    out     0.0000   0.0000   --      --      --         
pc_rom[11]     out     0.0000   0.0000   --      --      --         
ram_adr[18]    out     0.0000   0.0000   --      --      --         
ram_size[1]    out     0.0000   0.0000   --      --      --         
pc_rom[31]     out     0.0000   0.0000   --      --      --         
ram_adr[6]     out     0.0000   0.0000   --      --      --         
inst_rom[29]   in      0.0000   0.0000   --      --      --         
inst_rom[19]   in      0.0000   0.0000   --      --      --         
ram_data[2]    out     0.0000   0.0000   --      --      --         
pc_rom[22]     out     0.0000   0.0000   --      --      --         
pc_rom[12]     out     0.0000   0.0000   --      --      --         
ram_data[13]   out     0.0000   0.0000   --      --      --         
ram_adr[3]     out     0.0000   0.0000   --      --      --         
ram_data[23]   out     0.0000   0.0000   --      --      --         
inst_rom[0]    in      0.0000   0.0000   --      --      --         
ram_data[14]   out     0.0000   0.0000   --      --      --         
ram_adr[4]     out     0.0000   0.0000   --      --      --         
ram_data[24]   out     0.0000   0.0000   --      --      --         
inst_rom[23]   in      0.0000   0.0000   --      --      --         
inst_rom[13]   in      0.0000   0.0000   --      --      --         

 
****************************************
Report : port
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 20:12:39 2020
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
ram_word[7]    in      0.0000   0.0000   --      --      --         
inst_rom[1]    in      0.0000   0.0000   --      --      --         
ram_data[0]    out     0.0000   0.0000   --      --      --         
ram_data[15]   out     0.0000   0.0000   --      --      --         
ram_data[25]   out     0.0000   0.0000   --      --      --         
ram_adr[1]     out     0.0000   0.0000   --      --      --         
inst_rom[24]   in      0.0000   0.0000   --      --      --         
inst_rom[14]   in      0.0000   0.0000   --      --      --         
ram_word[8]    in      0.0000   0.0000   --      --      --         
inst_rom[2]    in      0.0000   0.0000   --      --      --         
ram_word[17]   in      0.0000   0.0000   --      --      --         
ram_word[27]   in      0.0000   0.0000   --      --      --         
ram_data[5]    out     0.0000   0.0000   --      --      --         
pc_rom[1]      out     0.0000   0.0000   --      --      --         
ram_data[16]   out     0.0000   0.0000   --      --      --         
ram_data[26]   out     0.0000   0.0000   --      --      --         
inst_rom[25]   in      0.0000   0.0000   --      --      --         
ram_read       out     0.0000   0.0000   --      --      --         
ram_adr[2]     out     0.0000   0.0000   --      --      --         
inst_rom[15]   in      0.0000   0.0000   --      --      --         
ram_word[9]    in      0.0000   0.0000   --      --      --         
ram_word[18]   in      0.0000   0.0000   --      --      --         
ram_word[28]   in      0.0000   0.0000   --      --      --         
ram_data[6]    out     0.0000   0.0000   --      --      --         
ram_adr[21]    out     0.0000   0.0000   --      --      --         
pc_rom[2]      out     0.0000   0.0000   --      --      --         
ram_adr[11]    out     0.0000   0.0000   --      --      --         
rst            in      0.0000   0.0000   --      --      --         
ram_adr[31]    out     0.0000   0.0000   --      --      --         
inst_rom[26]   in      0.0000   0.0000   --      --      --         
inst_rom[16]   in      0.0000   0.0000   --      --      --         
ram_word[19]   in      0.0000   0.0000   --      --      --         
ram_word[29]   in      0.0000   0.0000   --      --      --         
ram_data[3]    out     0.0000   0.0000   --      --      --         
pc_rom[27]     out     0.0000   0.0000   --      --      --         
ram_adr[22]    out     0.0000   0.0000   --      --      --         
ram_adr[12]    out     0.0000   0.0000   --      --      --         
pc_rom[17]     out     0.0000   0.0000   --      --      --         
ram_data[10]   out     0.0000   0.0000   --      --      --         
ram_adr[0]     out     0.0000   0.0000   --      --      --         
ram_data[20]   out     0.0000   0.0000   --      --      --         
ram_data[30]   out     0.0000   0.0000   --      --      --         
ram_word[3]    in      0.0000   0.0000   --      --      --         
ram_data[4]    out     0.0000   0.0000   --      --      --         
pc_rom[28]     out     0.0000   0.0000   --      --      --         
pc_rom[0]      out     0.0000   0.0000   --      --      --         
pc_rom[18]     out     0.0000   0.0000   --      --      --         
ram_data[11]   out     0.0000   0.0000   --      --      --         
inst_rom[30]   in      0.0000   0.0000   --      --      --         
ram_data[21]   out     0.0000   0.0000   --      --      --         
inst_rom[20]   in      0.0000   0.0000   --      --      --         
ram_data[31]   out     0.0000   0.0000   --      --      --         
inst_rom[10]   in      0.0000   0.0000   --      --      --         
ram_word[4]    in      0.0000   0.0000   --      --      --         
ram_word[13]   in      0.0000   0.0000   --      --      --         
ram_word[23]   in      0.0000   0.0000   --      --      --         
ram_data[9]    out     0.0000   0.0000   --      --      --         
ram_adr[20]    out     0.0000   0.0000   --      --      --         
pc_rom[29]     out     0.0000   0.0000   --      --      --         
ram_adr[10]    out     0.0000   0.0000   --      --      --         
pc_rom[5]      out     0.0000   0.0000   --      --      --         
pc_rom[19]     out     0.0000   0.0000   --      --      --         
ram_adr[30]    out     0.0000   0.0000   --      --      --         
ram_data[12]   out     0.0000   0.0000   --      --      --         
inst_rom[31]   in      0.0000   0.0000   --      --      --         
ram_data[22]   out     0.0000   0.0000   --      --      --         
inst_rom[21]   in      0.0000   0.0000   --      --      --         
inst_rom[11]   in      0.0000   0.0000   --      --      --         
ram_word[5]    in      0.0000   0.0000   --      --      --         
inst_rom[7]    in      0.0000   0.0000   --      --      --         
ram_word[14]   in      0.0000   0.0000   --      --      --         
ram_word[24]   in      0.0000   0.0000   --      --      --         
ram_adr[25]    out     0.0000   0.0000   --      --      --         
pc_rom[6]      out     0.0000   0.0000   --      --      --         
ram_adr[15]    out     0.0000   0.0000   --      --      --         
inst_rom[22]   in      0.0000   0.0000   --      --      --         
inst_rom[12]   in      0.0000   0.0000   --      --      --         
ram_word[6]    in      0.0000   0.0000   --      --      --         
inst_rom[8]    in      0.0000   0.0000   --      --      --         
ram_word[15]   in      0.0000   0.0000   --      --      --         
ram_word[25]   in      0.0000   0.0000   --      --      --         
ram_data[7]    out     0.0000   0.0000   --      --      --         
pc_rom[23]     out     0.0000   0.0000   --      --      --         
ram_adr[26]    out     0.0000   0.0000   --      --      --         
pc_rom[3]      out     0.0000   0.0000   --      --      --         
pc_rom[13]     out     0.0000   0.0000   --      --      --         
ram_adr[16]    out     0.0000   0.0000   --      --      --         
inst_rom[9]    in      0.0000   0.0000   --      --      --         
ram_word[16]   in      0.0000   0.0000   --      --      --         
ram_word[26]   in      0.0000   0.0000   --      --      --         
ram_data[8]    out     0.0000   0.0000   --      --      --         
pc_rom[24]     out     0.0000   0.0000   --      --      --         
pc_rom[14]     out     0.0000   0.0000   --      --      --         
ram_adr[23]    out     0.0000   0.0000   --      --      --         
pc_rom[4]      out     0.0000   0.0000   --      --      --         
ram_adr[13]    out     0.0000   0.0000   --      --      --         
ram_adr[9]     out     0.0000   0.0000   --      --      --         
ram_word[0]    in      0.0000   0.0000   --      --      --         
pc_rom[25]     out     0.0000   0.0000   --      --      --         
pc_rom[15]     out     0.0000   0.0000   --      --      --         
ram_adr[24]    out     0.0000   0.0000   --      --      --         
pc_rom[9]      out     0.0000   0.0000   --      --      --         
ram_adr[14]    out     0.0000   0.0000   --      --      --         
ram_word[1]    in      0.0000   0.0000   --      --      --         
inst_rom[3]    in      0.0000   0.0000   --      --      --         
ram_word[30]   in      0.0000   0.0000   --      --      --         
ram_word[10]   in      0.0000   0.0000   --      --      --         
ram_word[20]   in      0.0000   0.0000   --      --      --         
pc_rom[26]     out     0.0000   0.0000   --      --      --         
pc_rom[16]     out     0.0000   0.0000   --      --      --         
ram_adr[29]    out     0.0000   0.0000   --      --      --         
ram_adr[19]    out     0.0000   0.0000   --      --      --         
ram_data[17]   out     0.0000   0.0000   --      --      --         
ram_data[27]   out     0.0000   0.0000   --      --      --         
ram_adr[7]     out     0.0000   0.0000   --      --      --         
ram_write      out     0.0000   0.0000   --      --      --         
ram_word[2]    in      0.0000   0.0000   --      --      --         
inst_rom[4]    in      0.0000   0.0000   --      --      --         
ram_word[31]   in      0.0000   0.0000   --      --      --         
ram_word[11]   in      0.0000   0.0000   --      --      --         
ram_word[21]   in      0.0000   0.0000   --      --      --         
pc_rom[7]      out     0.0000   0.0000   --      --      --         
ram_data[18]   out     0.0000   0.0000   --      --      --         
ram_adr[8]     out     0.0000   0.0000   --      --      --         
ram_data[28]   out     0.0000   0.0000   --      --      --         
inst_rom[27]   in      0.0000   0.0000   --      --      --         
inst_rom[17]   in      0.0000   0.0000   --      --      --         
inst_rom[5]    in      0.0000   0.0000   --      --      --         
clk            in      0.0000   0.0000   --      --      --         
ram_word[12]   in      0.0000   0.0000   --      --      --         
ram_word[22]   in      0.0000   0.0000   --      --      --         
pc_rom[20]     out     0.0000   0.0000   --      --      --         
ram_adr[27]    out     0.0000   0.0000   --      --      --         
pc_rom[8]      out     0.0000   0.0000   --      --      --         
pc_rom[10]     out     0.0000   0.0000   --      --      --         
ram_adr[17]    out     0.0000   0.0000   --      --      --         
ram_size[0]    out     0.0000   0.0000   --      --      --         
pc_rom[30]     out     0.0000   0.0000   --      --      --         
ram_data[19]   out     0.0000   0.0000   --      --      --         
ram_adr[5]     out     0.0000   0.0000   --      --      --         
ram_data[29]   out     0.0000   0.0000   --      --      --         
inst_rom[28]   in      0.0000   0.0000   --      --      --         
inst_rom[18]   in      0.0000   0.0000   --      --      --         
inst_rom[6]    in      0.0000   0.0000   --      --      --         
ram_data[1]    out     0.0000   0.0000   --      --      --         
pc_rom[21]     out     0.0000   0.0000   --      --      --         
ram_adr[28]    out     0.0000   0.0000   --      --      --         
pc_rom[11]     out     0.0000   0.0000   --      --      --         
ram_adr[18]    out     0.0000   0.0000   --      --      --         
ram_size[1]    out     0.0000   0.0000   --      --      --         
pc_rom[31]     out     0.0000   0.0000   --      --      --         
ram_adr[6]     out     0.0000   0.0000   --      --      --         
inst_rom[29]   in      0.0000   0.0000   --      --      --         
inst_rom[19]   in      0.0000   0.0000   --      --      --         
ram_data[2]    out     0.0000   0.0000   --      --      --         
pc_rom[22]     out     0.0000   0.0000   --      --      --         
pc_rom[12]     out     0.0000   0.0000   --      --      --         
ram_data[13]   out     0.0000   0.0000   --      --      --         
ram_adr[3]     out     0.0000   0.0000   --      --      --         
ram_data[23]   out     0.0000   0.0000   --      --      --         
inst_rom[0]    in      0.0000   0.0000   --      --      --         
ram_data[14]   out     0.0000   0.0000   --      --      --         
ram_adr[4]     out     0.0000   0.0000   --      --      --         
ram_data[24]   out     0.0000   0.0000   --      --      --         
inst_rom[23]   in      0.0000   0.0000   --      --      --         
inst_rom[13]   in      0.0000   0.0000   --      --      --         

