Loading db file '/softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -sort_mode dynamic_power
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 18:57:37 2020
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MIPS                   10k               c35_CORELIB_TYP
IF                     10k               c35_CORELIB_TYP
ID                     10k               c35_CORELIB_TYP
EX                     10k               c35_CORELIB_TYP
MEM                    10k               c35_CORELIB_TYP
WB                     10k               c35_CORELIB_TYP
fetch_PC_REG           10k               c35_CORELIB_TYP
fetch_MUX              10k               c35_CORELIB_TYP
decode_REG_MAPP        10k               c35_CORELIB_TYP
decode_CONTROL_UNIT    10k               c35_CORELIB_TYP
decode_HAZARD_UNIT     10k               c35_CORELIB_TYP
execute_MUX_RTRD       10k               c35_CORELIB_TYP
ALU_ctrl_unit          10k               c35_CORELIB_TYP
ALU                    10k               c35_CORELIB_TYP
forwarding_unit        10k               c35_CORELIB_TYP
ALU_DW_rash_1          10k               c35_CORELIB_TYP
ID_DW01_add_0          10k               c35_CORELIB_TYP
ALU_DW01_add_2         10k               c35_CORELIB_TYP
ALU_DW01_cmp2_1        10k               c35_CORELIB_TYP
ALU_DW01_ash_1         10k               c35_CORELIB_TYP
ALU_DW_rash_2          10k               c35_CORELIB_TYP
fetch_MUX_DW01_add_2   10k               c35_CORELIB_TYP
ID_DW01_cmp6_1         10k               c35_CORELIB_TYP
ALU_DW01_sub_3         10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
pc_rom[2]                      0.045    0.253    0.0500      0.0124  
pc_out[2]                      0.060    0.260    0.0499      0.0164  
pc_ex[2]                       0.013    0.260    0.0498      0.0036  
pc_out[3]                      0.065    0.244    0.0252      0.0090  
reg_write                      0.097    0.221    0.0183      0.0097  
inst_out[20]                   0.265    0.482    0.0122      0.0176  
pc_ex[3]                       0.013    0.244    0.0252      0.0018  
pc_rom[3]                      0.045    0.238    0.0252      0.0062  
write_register[2]              0.143    0.486    0.0131      0.0102  
write_register[3]              0.131    0.497    0.0133      0.0095  
wb_WB[0]                       0.222    0.049    0.0076      0.0092  
wb_MEM[1]                      0.037    0.221    0.0183      0.0037  
write_register[1]              0.114    0.480    0.0133      0.0082  
write_register[0]              0.102    0.495    0.0135      0.0075  
imm[5]                         0.128    0.491    0.0119      0.0083  
write_register_ex[4]           0.099    0.486    0.0134      0.0072  
imm[3]                         0.128    0.476    0.0117      0.0082  
ex[1]                          0.127    0.079    0.0094      0.0065  
write_register_ex[1]           0.099    0.481    0.0133      0.0071  
write_register_ex[0]           0.095    0.495    0.0135      0.0070  
write_register_ex[3]           0.094    0.498    0.0133      0.0068  
wb[1]                          0.013    0.221    0.0184      0.0013  
write_register_mem[4]          0.081    0.486    0.0134      0.0060  
rt[4]                          0.093    0.481    0.0122      0.0062  
pc_out[4]                      0.065    0.216    0.0127      0.0045  
imm[0]                         0.099    0.491    0.0118      0.0064  
write_register_ex[2]           0.075    0.487    0.0131      0.0053  
imm[1]                         0.094    0.490    0.0118      0.0060  
ex[0]                          0.023    0.214    0.0156      0.0020  
rt[0]                          0.084    0.492    0.0123      0.0056  
rt[2]                          0.092    0.482    0.0118      0.0059  
imm[2]                         0.090    0.486    0.0119      0.0058  
imm[4]                         0.091    0.489    0.0118      0.0058  
inst_out[26]                   0.154    0.486    0.0113      0.0095  
rt[1]                          0.084    0.476    0.0120      0.0055  
rs[4]                          0.077    0.484    0.0120      0.0050  
inst_out[27]                   0.116    0.477    0.0128      0.0081  
rs[1]                          0.069    0.483    0.0121      0.0046  
ex[2]                          0.081    0.112    0.0090      0.0040  
rt[3]                          0.069    0.493    0.0120      0.0045  
inst_out[22]                   0.118    0.483    0.0121      0.0078  
inst_out[19]                   0.118    0.494    0.0121      0.0077  
ex[5]                          0.094    0.045    0.0071      0.0036  
inst_out[17]                   0.118    0.477    0.0120      0.0077  
inst_out[16]                   0.112    0.493    0.0123      0.0075  
inst_out[21]                   0.112    0.479    0.0121      0.0074  
inst_out[24]                   0.118    0.474    0.0117      0.0075  
inst_out[23]                   0.112    0.483    0.0119      0.0073  
inst_out[18]                   0.111    0.483    0.0118      0.0071  
inst_out[11]                   0.102    0.477    0.0120      0.0067  
rs[0]                          0.044    0.479    0.0121      0.0029  
ex[3]                          0.096    0.076    0.0065      0.0034  
rs[2]                          0.045    0.483    0.0119      0.0029  
pc_ex[4]                       0.013    0.215    0.0127      0.0009  
rs[3]                          0.046    0.474    0.0117      0.0030  
inst_out[12]                   0.098    0.488    0.0120      0.0064  
imm[9]                         0.043    0.496    0.0117      0.0028  
pc_rom[4]                      0.063    0.210    0.0127      0.0043  
imm[6]                         0.043    0.481    0.0116      0.0027  
ram_adr[12]                    0.061    0.107    0.0075      0.0025  
ram_adr[5]                     0.056    0.109    0.0077      0.0023  
ram_adr[14]                    0.059    0.105    0.0074      0.0024  
imm[10]                        0.035    0.475    0.0118      0.0023  
ram_adr[6]                     0.059    0.101    0.0073      0.0023  
ram_adr[9]                     0.059    0.107    0.0074      0.0024  
inst_out[29]                   0.130    0.511    0.0097      0.0069  
imm[11]                        0.030    0.476    0.0120      0.0020  
ram_adr[11]                    0.054    0.107    0.0075      0.0022  
imm[12]                        0.030    0.488    0.0120      0.0020  
imm[7]                         0.035    0.493    0.0117      0.0022  
imm[14]                        0.030    0.493    0.0120      0.0020  
ram_adr[8]                     0.054    0.108    0.0074      0.0022  
ram_adr[13]                    0.054    0.104    0.0073      0.0021  
imm[8]                         0.035    0.491    0.0115      0.0022  
ram_adr[10]                    0.054    0.104    0.0073      0.0021  
m[1]                           0.026    0.049    0.0076      0.0011  
ram_adr[7]                     0.051    0.106    0.0074      0.0020  
ram_adr[15]                    0.054    0.104    0.0070      0.0021  
imm[15]                        0.030    0.483    0.0116      0.0019  
rd[0]                          0.013    0.481    0.0129      0.0009  
imm[13]                        0.030    0.475    0.0114      0.0019  
ram_data[3]                    0.008    0.064    0.0084      0.0004  
rd[3]                          0.013    0.497    0.0129      0.0009  
rd[1]                          0.013    0.492    0.0128      0.0009  
address_WB[0]                  0.018    0.146    0.0092      0.0009  
wb_MEM[0]                      0.014    0.049    0.0076      0.0006  
ram_data[0]                    0.008    0.077    0.0084      0.0004  
wb[0]                          0.013    0.049    0.0076      0.0005  
inst_out[0]                    0.079    0.491    0.0118      0.0051  
address_WB[3]                  0.018    0.112    0.0084      0.0008  
rd[4]                          0.013    0.487    0.0125      0.0009  
inst_out[2]                    0.075    0.486    0.0119      0.0049  
inst_out[5]                    0.075    0.491    0.0119      0.0049  
m_MEM[1]                       0.008    0.049    0.0076      0.0003  
rd[2]                          0.013    0.480    0.0124      0.0009  
inst_out[1]                    0.075    0.491    0.0118      0.0049  
inst_out[4]                    0.075    0.489    0.0118      0.0048  
inst_out[10]                   0.075    0.476    0.0118      0.0049  
inst_out[9]                    0.075    0.496    0.0117      0.0048  
inst_out[3]                    0.075    0.476    0.0118      0.0048  
inst_out[7]                    0.075    0.493    0.0117      0.0048  
inst_out[6]                    0.075    0.481    0.0116      0.0048  
address_WB[2]                  0.018    0.109    0.0079      0.0008  
inst_out[8]                    0.075    0.492    0.0115      0.0047  
address_WB[4]                  0.018    0.110    0.0077      0.0008  
address_WB[12]                 0.018    0.107    0.0075      0.0007  
address_WB[5]                  0.014    0.109    0.0077      0.0006  
address_WB[14]                 0.018    0.105    0.0074      0.0007  
address_WB[6]                  0.018    0.101    0.0073      0.0007  
address_WB[7]                  0.018    0.106    0.0074      0.0007  
address_WB[9]                  0.018    0.107    0.0074      0.0007  
address_WB[8]                  0.018    0.108    0.0074      0.0007  
address_WB[13]                 0.018    0.104    0.0073      0.0007  
address_WB[10]                 0.018    0.104    0.0073      0.0007  
address_WB[11]                 0.014    0.107    0.0075      0.0006  
address_WB[1]                  0.018    0.104    0.0071      0.0007  
inst_out[13]                   0.069    0.476    0.0114      0.0043  
ram_data[2]                    0.008    0.055    0.0065      0.0003  
pc_out[5]                      0.065    0.166    0.0062      0.0022  
address_WB[15]                 0.018    0.104    0.0070      0.0007  
ram_data[11]                   0.008    0.053    0.0063      0.0003  
ram_data[15]                   0.008    0.053    0.0063      0.0003  
ram_data[12]                   0.008    0.053    0.0063      0.0003  
ram_data[4]                    0.008    0.055    0.0064      0.0003  
ram_data[1]                    0.008    0.052    0.0063      0.0003  
ram_data[14]                   0.008    0.051    0.0062      0.0003  
ram_data[5]                    0.008    0.055    0.0063      0.0003  
ram_data[9]                    0.008    0.052    0.0062      0.0003  
ram_data[8]                    0.008    0.053    0.0062      0.0003  
ram_data[7]                    0.008    0.050    0.0061      0.0003  
ram_data[6]                    0.008    0.052    0.0061      0.0003  
ram_data[10]                   0.008    0.051    0.0061      0.0003  
ram_data[13]                   0.008    0.051    0.0060      0.0003  
m[3]                           0.013    0.039    0.0053      0.0004  
m_MEM[3]                       0.008    0.039    0.0053      0.0002  
read_data[17]                  0.018    0.498    0.0098      0.0010  
read_data[9]                   0.018    0.502    0.0098      0.0010  
read_data[20]                  0.018    0.494    0.0098      0.0010  
read_data[8]                   0.018    0.478    0.0097      0.0010  
read_data[22]                  0.018    0.496    0.0097      0.0010  
read_data[15]                  0.018    0.499    0.0097      0.0010  
read_data[29]                  0.018    0.489    0.0097      0.0010  
read_data[23]                  0.018    0.508    0.0097      0.0010  
read_data[7]                   0.018    0.487    0.0096      0.0010  
read_data[26]                  0.018    0.499    0.0096      0.0010  
m[2]                           0.013    0.040    0.0048      0.0003  
read_data[6]                   0.018    0.508    0.0096      0.0010  
read_data[2]                   0.018    0.497    0.0096      0.0009  
read_data[25]                  0.018    0.495    0.0095      0.0009  
read_data[4]                   0.018    0.511    0.0095      0.0009  
read_data[21]                  0.018    0.510    0.0095      0.0009  
read_data[11]                  0.014    0.507    0.0098      0.0008  
read_data[3]                   0.018    0.513    0.0095      0.0009  
read_data[0]                   0.018    0.489    0.0095      0.0009  
read_data[30]                  0.018    0.487    0.0095      0.0009  
read_data[13]                  0.018    0.507    0.0094      0.0009  
ram_adr[16]                    0.066    0.029    0.0032      0.0012  
m_MEM[2]                       0.008    0.040    0.0048      0.0002  
read_data[19]                  0.018    0.503    0.0094      0.0009  
read_data[14]                  0.018    0.496    0.0094      0.0009  
read_data[10]                  0.018    0.493    0.0093      0.0009  
read_data[31]                  0.018    0.487    0.0093      0.0009  
read_data[16]                  0.014    0.502    0.0096      0.0007  
read_data[12]                  0.018    0.500    0.0093      0.0009  
read_data[1]                   0.018    0.497    0.0093      0.0009  
read_data[28]                  0.018    0.488    0.0092      0.0009  
read_data[18]                  0.018    0.510    0.0092      0.0009  
read_data[24]                  0.014    0.491    0.0094      0.0007  
read_data[27]                  0.014    0.513    0.0094      0.0007  
read_data[5]                   0.014    0.491    0.0093      0.0007  
ram_data[18]                   0.008    0.028    0.0041      0.0002  
ram_data[16]                   0.008    0.028    0.0041      0.0002  
ram_data[27]                   0.008    0.028    0.0040      0.0002  
ram_adr[27]                    0.054    0.028    0.0030      0.0009  
ram_data[22]                   0.008    0.026    0.0039      0.0002  
ram_data[19]                   0.008    0.026    0.0039      0.0002  
ram_data[26]                   0.008    0.027    0.0039      0.0002  
ram_data[21]                   0.008    0.026    0.0039      0.0002  
ram_data[20]                   0.008    0.026    0.0039      0.0002  
ram_adr[20]                    0.059    0.026    0.0028      0.0009  
ram_data[17]                   0.008    0.027    0.0039      0.0002  
ram_adr[18]                    0.054    0.026    0.0029      0.0008  
ram_data[23]                   0.008    0.026    0.0038      0.0002  
inst_out[14]                   0.036    0.494    0.0121      0.0024  
ram_adr[21]                    0.054    0.026    0.0029      0.0008  
ram_adr[22]                    0.054    0.027    0.0029      0.0008  
inst_out[31]                   0.072    0.493    0.0094      0.0037  
ram_data[24]                   0.008    0.025    0.0037      0.0002  
ram_adr[17]                    0.051    0.028    0.0029      0.0008  
ram_data[25]                   0.008    0.026    0.0037      0.0002  
ram_data[31]                   0.008    0.025    0.0037      0.0002  
ram_adr[19]                    0.054    0.025    0.0028      0.0008  
pc_ex[5]                       0.013    0.166    0.0062      0.0004  
ram_data[29]                   0.008    0.026    0.0037      0.0002  
ram_data[30]                   0.008    0.025    0.0036      0.0002  
ram_data[28]                   0.008    0.025    0.0036      0.0002  
ram_adr[25]                    0.054    0.025    0.0028      0.0008  
ram_adr[23]                    0.059    0.024    0.0026      0.0008  
ram_adr[26]                    0.054    0.025    0.0027      0.0008  
ram_adr[24]                    0.054    0.024    0.0026      0.0008  
ram_adr[29]                    0.054    0.025    0.0026      0.0007  
pc_rom[5]                      0.091    0.163    0.0062      0.0030  
inst_out[15]                   0.036    0.483    0.0116      0.0023  
ram_adr[31]                    0.054    0.023    0.0025      0.0007  
m[0]                           0.013    0.047    0.0036      0.0003  
ram_adr[28]                    0.054    0.023    0.0024      0.0007  
address_WB[16]                 0.014    0.029    0.0032      0.0002  
ram_adr[30]                    0.054    0.022    0.0024      0.0007  
m_MEM[0]                       0.008    0.047    0.0036      0.0002  
address_WB[18]                 0.018    0.026    0.0029      0.0003  
address_WB[21]                 0.018    0.026    0.0029      0.0003  
address_WB[27]                 0.014    0.028    0.0030      0.0002  
address_WB[22]                 0.018    0.027    0.0029      0.0003  
address_WB[17]                 0.018    0.028    0.0029      0.0003  
address_WB[20]                 0.018    0.026    0.0028      0.0003  
address_WB[19]                 0.018    0.025    0.0028      0.0003  
address_WB[25]                 0.018    0.025    0.0027      0.0003  
address_WB[26]                 0.018    0.025    0.0027      0.0003  
address_WB[23]                 0.018    0.024    0.0026      0.0003  
address_WB[24]                 0.014    0.024    0.0026      0.0002  
address_WB[29]                 0.018    0.025    0.0026      0.0003  
inst_out[30]                   0.057    0.485    0.0094      0.0029  
address_WB[31]                 0.018    0.023    0.0025      0.0002  
pc_out[6]                      0.065    0.096    0.0029      0.0010  
address_WB[28]                 0.018    0.023    0.0024      0.0002  
address_WB[30]                 0.018    0.022    0.0024      0.0002  
inst_out[25]                   0.023    0.484    0.0120      0.0015  
data_2[0]                      0.016    0.021    0.0020      0.0002  
pc_ex[6]                       0.016    0.095    0.0029      0.0003  
data_2[3]                      0.018    0.016    0.0015      0.0001  
data_2[4]                      0.016    0.015    0.0015      0.0001  
data_2[5]                      0.016    0.016    0.0015      0.0001  
data_2[2]                      0.013    0.016    0.0015      0.0001  
data_2[6]                      0.016    0.016    0.0015      0.0001  
data_2[12]                     0.013    0.015    0.0015      0.0001  
data_2[14]                     0.016    0.015    0.0014      0.0001  
data_2[8]                      0.013    0.015    0.0015      0.0001  
data_2[15]                     0.013    0.014    0.0014      0.0001  
data_2[1]                      0.013    0.014    0.0014   9.975e-05  
data_2[11]                     0.013    0.014    0.0014      0.0001  
data_2[7]                      0.013    0.014    0.0014   9.888e-05  
pc_out[7]                      0.065    0.052    0.0015      0.0005  
data_2[21]                     0.013    0.011    0.0011   7.832e-05  
data_2[17]                     0.013    0.011    0.0011   7.657e-05  
data_2[20]                     0.016    0.010    0.0010   8.972e-05  
data_2[23]                     0.016    0.011    0.0010   8.972e-05  
data_2[26]                     0.013    0.012    0.0010   7.438e-05  
data_2[30]                     0.013    0.011    0.0010   7.350e-05  
data_2[31]                     0.013    0.011    0.0010   7.350e-05  
data_2[18]                     0.013    0.012    0.0010   7.482e-05  
data_2[19]                     0.013    0.011    0.0010   7.132e-05  
data_2[25]                     0.013    0.011    0.0010   7.175e-05  
data_2[22]                     0.013    0.010    0.0010   6.957e-05  
data_2[29]                     0.013    0.010    0.0010   6.957e-05  
data_2[24]                     0.013    0.011    0.0009   6.782e-05  
inst_out[28]                   0.012    0.488    0.0115      0.0008  
data_2[28]                     0.013    0.011    0.0009   6.607e-05  
pc_out[9]                      0.065    0.046    0.0012      0.0004  
pc_out[8]                      0.065    0.047    0.0012      0.0004  
data_2[9]                      0.016    0.014    0.0014      0.0001  
data_2[10]                     0.013    0.013    0.0013   9.669e-05  
pc_out[11]                     0.065    0.052    0.0012      0.0004  
data_2[13]                     0.013    0.013    0.0013   9.407e-05  
data_1[0]                      0.013    0.006    0.0006   4.463e-05  
pc_out[10]                     0.065    0.050    0.0011      0.0004  
pc_out[13]                     0.065    0.044    0.0010      0.0004  
pc_out[12]                     0.065    0.047    0.0011      0.0004  
pc_ex[7]                       0.013    0.051    0.0015      0.0001  
pc_out[14]                     0.065    0.048    0.0011      0.0004  
data_1[10]                     0.016    0.005    0.0005   4.620e-05  
data_2[16]                     0.016    0.012    0.0011   9.509e-05  
data_2[27]                     0.013    0.011    0.0011   7.700e-05  
data_1[6]                      0.016    0.004    0.0004   3.922e-05  
data_1[27]                     0.016    0.005    0.0005   4.137e-05  
data_1[8]                      0.016    0.005    0.0005   4.029e-05  
data_1[22]                     0.016    0.005    0.0004   3.814e-05  
data_1[23]                     0.016    0.004    0.0004   3.707e-05  
data_1[12]                     0.016    0.004    0.0004   3.653e-05  
data_1[21]                     0.016    0.005    0.0004   3.761e-05  
data_1[2]                      0.013    0.005    0.0004   3.150e-05  
data_1[11]                     0.013    0.004    0.0004   3.063e-05  
data_1[17]                     0.013    0.004    0.0004   3.063e-05  
data_1[3]                      0.013    0.005    0.0004   3.106e-05  
data_1[16]                     0.022    0.004    0.0004   4.714e-05  
data_1[7]                      0.013    0.004    0.0004   3.019e-05  
data_1[4]                      0.013    0.005    0.0004   2.931e-05  
data_1[14]                     0.013    0.004    0.0004   2.713e-05  
data_1[19]                     0.016    0.005    0.0004   3.384e-05  
data_1[1]                      0.016    0.004    0.0004   3.331e-05  
data_1[13]                     0.016    0.003    0.0004   3.170e-05  
data_1[9]                      0.016    0.004    0.0004   3.277e-05  
data_1[26]                     0.013    0.004    0.0004   2.625e-05  
data_1[24]                     0.013    0.004    0.0004   2.625e-05  
data_1[29]                     0.016    0.004    0.0004   3.277e-05  
data_1[18]                     0.016    0.004    0.0004   3.223e-05  
data_1[20]                     0.013    0.003    0.0003   2.494e-05  
pc_ex[9]                       0.016    0.046    0.0012      0.0001  
data_1[5]                      0.013    0.004    0.0003   2.494e-05  
data_1[15]                     0.016    0.004    0.0003   3.008e-05  
data_1[30]                     0.013    0.003    0.0003   2.319e-05  
pc_ex[8]                       0.016    0.047    0.0012      0.0001  
pc_out[15]                     0.030    0.042    0.0010      0.0002  
pc_ex[12]                      0.022    0.047    0.0011      0.0001  
pc_out[17]                     0.036    0.025    0.0006      0.0001  
pc_ex[15]                      0.016    0.042    0.0010   8.757e-05  
pc_out[26]                     0.036    0.024    0.0006      0.0001  
pc_ex[11]                      0.016    0.052    0.0012      0.0001  
pc_out[18]                     0.036    0.030    0.0007      0.0001  
pc_out[20]                     0.036    0.031    0.0007      0.0001  
pc_ex[13]                      0.016    0.044    0.0010   8.972e-05  
data_1[31]                     0.013    0.004    0.0004   2.800e-05  
data_1[25]                     0.016    0.004    0.0004   3.170e-05  
pc_ex[10]                      0.016    0.050    0.0011   9.939e-05  
pc_out[25]                     0.036    0.028    0.0006      0.0001  
pc_out[21]                     0.036    0.030    0.0007      0.0001  
data_1[28]                     0.013    0.003    0.0003   2.406e-05  
pc_ex[14]                      0.016    0.048    0.0011   9.455e-05  
pc_out[16]                     0.036    0.032    0.0007      0.0001  
pc_ex[26]                      0.016    0.024    0.0006   5.265e-05  
pc_ex[18]                      0.016    0.030    0.0007   6.151e-05  
pc_ex[20]                      0.016    0.031    0.0007   6.366e-05  
pc_ex[17]                      0.013    0.025    0.0006   4.419e-05  
pc_out[27]                     0.036    0.027    0.0006      0.0001  
pc_ex[16]                      0.022    0.032    0.0007   8.655e-05  
pc_out[22]                     0.036    0.033    0.0007      0.0001  
pc_ex[25]                      0.016    0.028    0.0006   5.641e-05  
pc_out[19]                     0.036    0.030    0.0006      0.0001  
pc_out[24]                     0.036    0.030    0.0006      0.0001  
pc_out[23]                     0.036    0.028    0.0006      0.0001  
pc_ex[21]                      0.016    0.030    0.0007   6.071e-05  
pc_ex[27]                      0.016    0.027    0.0006   5.345e-05  
pc_rom[6]                      0.096    0.093    0.0029      0.0015  
pc_ex[19]                      0.016    0.029    0.0006   5.587e-05  
pc_ex[23]                      0.016    0.028    0.0006   5.265e-05  
pc_ex[22]                      0.016    0.033    0.0007   6.044e-05  
pc_ex[24]                      0.016    0.030    0.0006   5.533e-05  
pc_branch[28]                  0.027    0.000    0.0000      0.0000  
pc_branch[29]                  0.027    0.000    0.0000      0.0000  
pc_branch[30]                  0.027    0.000    0.0000      0.0000  
pc_branch[31]                  0.031    0.000    0.0000      0.0000  
pc_ex[0]                       0.013    0.000    0.0000      0.0000  
pc_ex[1]                       0.013    0.000    0.0000      0.0000  
pc_ex[28]                      0.016    0.000    0.0000      0.0000  
pc_ex[29]                      0.016    0.000    0.0000      0.0000  
pc_ex[30]                      0.016    0.000    0.0000      0.0000  
pc_ex[31]                      0.016    0.000    0.0000      0.0000  
pc_out[0]                      0.036    0.000    0.0000      0.0000  
pc_out[1]                      0.036    0.000    0.0000      0.0000  
pc_rom[13]                     0.091    0.043    0.0010      0.0005  
pc_rom[7]                      0.045    0.050    0.0015      0.0004  
pc_rom[9]                      0.073    0.045    0.0012      0.0005  
pc_rom[8]                      0.086    0.046    0.0012      0.0005  
pc_rom[14]                     0.091    0.047    0.0011      0.0005  
pc_rom[10]                     0.091    0.049    0.0011      0.0006  
pc_rom[12]                     0.063    0.046    0.0011      0.0004  
pc_rom[18]                     0.091    0.029    0.0007      0.0003  
pc_rom[11]                     0.045    0.051    0.0012      0.0003  
pc_rom[15]                     0.045    0.041    0.0010      0.0002  
pc_rom[21]                     0.091    0.030    0.0007      0.0003  
pc_rom[17]                     0.091    0.024    0.0006      0.0003  
pc_rom[25]                     0.091    0.027    0.0006      0.0003  
pc_rom[16]                     0.086    0.031    0.0007      0.0003  
pc_rom[26]                     0.091    0.023    0.0006      0.0003  
pc_rom[20]                     0.086    0.030    0.0007      0.0003  
pc_rom[24]                     0.086    0.029    0.0006      0.0003  
pc_rom[22]                     0.091    0.032    0.0007      0.0003  
pc_rom[27]                     0.063    0.026    0.0006      0.0002  
pc_rom[19]                     0.063    0.029    0.0006      0.0002  
pc_rom[23]                     0.063    0.027    0.0006      0.0002  
pc_rom[28]                     0.069    0.000    0.0000      0.0000  
pc_rom[30]                     0.063    0.000    0.0000      0.0000  
pc_rom[0]                      0.035    0.000    0.0000      0.0000  
pc_rom[1]                      0.038    0.000    0.0000      0.0000  
pc_rom[29]                     0.069    0.000    0.0000      0.0000  
pc_rom[31]                     0.045    0.000    0.0000      0.0000  
ram_adr[3]                     0.035    0.112    0.0084      0.0016  
ram_adr[4]                     0.038    0.110    0.0077      0.0016  
ram_adr[2]                     0.035    0.109    0.0079      0.0015  
ram_adr[1]                     0.035    0.104    0.0071      0.0014  
ram_adr[0]                     0.038    0.146    0.0092      0.0019  
pc_branch[2]                   0.016    0.496    0.0492      0.0043  
pc_branch[3]                   0.016    0.495    0.0309      0.0027  
n6                             0.085    0.115    0.0107      0.0049  
n3                             0.075    0.145    0.0110      0.0045  
n5                             0.085    0.110    0.0100      0.0046  
n7                             0.085    0.112    0.0097      0.0045  
n8                             0.085    0.107    0.0095      0.0044  
n13                            0.088    0.103    0.0092      0.0044  
n18                            0.088    0.103    0.0091      0.0044  
n4                             0.088    0.103    0.0090      0.0043  
n9                             0.078    0.104    0.0095      0.0040  
write_register[4]              0.045    0.486    0.0134      0.0033  
n15                            0.078    0.106    0.0094      0.0040  
n12                            0.078    0.107    0.0093      0.0040  
n14                            0.075    0.109    0.0095      0.0039  
n16                            0.078    0.103    0.0092      0.0039  
n17                            0.075    0.104    0.0094      0.0039  
n11                            0.078    0.106    0.0091      0.0038  
pc_branch[4]                   0.016    0.496    0.0229      0.0020  
n10                            0.075    0.105    0.0091      0.0037  
n21                            0.088    0.052    0.0069      0.0033  
pc_branch[5]                   0.016    0.488    0.0190      0.0017  
n19                            0.085    0.055    0.0069      0.0032  
n30                            0.088    0.053    0.0067      0.0032  
br                             0.079    0.030    0.0060      0.0026  
n25                            0.088    0.051    0.0065      0.0031  
n24                            0.088    0.049    0.0064      0.0031  
n28                            0.088    0.049    0.0063      0.0030  
n20                            0.085    0.051    0.0064      0.0030  
pc_branch[13]                  0.013    0.484    0.0122      0.0009  
n23                            0.085    0.049    0.0064      0.0030  
pc_branch[6]                   0.016    0.493    0.0169      0.0015  
n32                            0.088    0.048    0.0061      0.0029  
n29                            0.085    0.048    0.0062      0.0029  
n34                            0.085    0.046    0.0060      0.0028  
n26                            0.078    0.049    0.0064      0.0027  
n22                            0.078    0.048    0.0064      0.0027  
write_data_reg[0]              0.012    0.145    0.0110      0.0007  
n33                            0.085    0.046    0.0059      0.0027  
n31                            0.085    0.046    0.0058      0.0027  
pc_branch[7]                   0.017    0.496    0.0152      0.0014  
write_data_reg[3]              0.012    0.115    0.0107      0.0007  
n27                            0.075    0.047    0.0062      0.0025  
hold_if                        0.105    0.029    0.0057      0.0033  
write_data_reg[2]              0.012    0.110    0.0100      0.0007  
pc_branch[8]                   0.017    0.490    0.0141      0.0013  
write_data_reg[4]              0.012    0.112    0.0097      0.0006  
write_data_reg[14]             0.012    0.104    0.0094      0.0006  
write_data_reg[6]              0.012    0.104    0.0095      0.0006  
write_data_reg[12]             0.012    0.106    0.0094      0.0006  
write_data_reg[13]             0.012    0.103    0.0092      0.0006  
write_data_reg[9]              0.012    0.107    0.0093      0.0006  
write_data_reg[10]             0.012    0.103    0.0092      0.0006  
write_data_reg[15]             0.012    0.103    0.0091      0.0006  
write_data_reg[7]              0.012    0.105    0.0091      0.0006  
write_data_reg[8]              0.012    0.106    0.0091      0.0006  
write_data_reg[1]              0.012    0.103    0.0090      0.0006  
pc_branch[9]                   0.016    0.499    0.0128      0.0011  
pc_branch[10]                  0.016    0.496    0.0120      0.0011  
pc_branch[14]                  0.016    0.492    0.0119      0.0011  
pc_branch[12]                  0.016    0.483    0.0119      0.0010  
pc_branch[11]                  0.016    0.508    0.0119      0.0010  
pc_branch[15]                  0.016    0.481    0.0114      0.0010  
write_data_reg[18]             0.012    0.052    0.0069      0.0005  
write_data_reg[22]             0.012    0.051    0.0065      0.0004  
write_data_reg[19]             0.012    0.048    0.0064      0.0004  
write_data_reg[23]             0.012    0.049    0.0064      0.0004  
write_data_reg[25]             0.012    0.049    0.0063      0.0004  
write_data_reg[17]             0.012    0.051    0.0064      0.0004  
write_data_reg[20]             0.012    0.049    0.0064      0.0004  
write_data_reg[21]             0.012    0.049    0.0064      0.0004  
write_data_reg[26]             0.012    0.048    0.0062      0.0004  
write_data_reg[29]             0.012    0.048    0.0061      0.0004  
write_data_reg[31]             0.012    0.046    0.0060      0.0004  
write_data_reg[11]             0.012    0.109    0.0095      0.0006  
write_data_reg[5]              0.012    0.107    0.0095      0.0006  
write_data_reg[30]             0.012    0.046    0.0059      0.0004  
write_data_reg[28]             0.012    0.046    0.0058      0.0004  
write_data_reg[16]             0.012    0.055    0.0069      0.0005  
write_data_reg[27]             0.012    0.053    0.0067      0.0004  
write_data_reg[24]             0.012    0.047    0.0062      0.0004  
pc_branch[17]                  0.016    0.032    0.0015      0.0001  
pc_branch[18]                  0.016    0.038    0.0017      0.0001  
pc_branch[24]                  0.016    0.038    0.0017      0.0001  
pc_branch[16]                  0.016    0.040    0.0016      0.0001  
pc_branch[21]                  0.016    0.038    0.0016      0.0001  
pc_branch[25]                  0.016    0.035    0.0016      0.0001  
pc_branch[22]                  0.016    0.040    0.0015      0.0001  
pc_branch[19]                  0.016    0.037    0.0015      0.0001  
pc_branch[20]                  0.016    0.038    0.0015      0.0001  
pc_branch[23]                  0.016    0.035    0.0015      0.0001  
pc_branch[27]                  0.016    0.034    0.0015      0.0001  
pc_branch[26]                  0.016    0.031    0.0015      0.0001  
flush_ex                       0.070    0.000    0.0000      0.0000  
pc_branch[0]                   0.013    0.000    0.0000      0.0000  
pc_branch[1]                   0.016    0.000    0.0000      0.0000  
n1                             0.604    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (477 nets)                                           769.7313 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U5                      1.628e-03 4.932e-03   6.56e-03 (25%)      0.5764   
U23                     1.680e-03 4.480e-03   6.16e-03 (27%)      0.5764   
U27                     1.521e-03 4.607e-03   6.13e-03 (25%)      0.5764   
U26                     1.487e-03 4.504e-03   5.99e-03 (25%)      0.5764   
U25                     1.463e-03 4.398e-03   5.86e-03 (25%)      0.5764   
U10                     1.405e-03 4.411e-03   5.82e-03 (24%)      0.5764   
U28                     1.396e-03 4.383e-03   5.78e-03 (24%)      0.5764   
U24                     1.377e-03 4.323e-03   5.70e-03 (24%)      0.5764   
U6                      1.449e-03 4.021e-03   5.47e-03 (26%)      0.5764   
U34                     2.124e-03 3.329e-03   5.45e-03 (39%)      0.5764   
U11                     1.443e-03 4.004e-03   5.45e-03 (26%)      0.5764   
U9                      1.425e-03 3.955e-03   5.38e-03 (26%)      0.5764   
U2                      1.473e-03 3.894e-03   5.37e-03 (27%)      0.5764   
U12                     1.415e-03 3.928e-03   5.34e-03 (26%)      0.5764   
U29                     1.445e-03 3.853e-03   5.30e-03 (27%)      0.5764   
U8                      1.387e-03 3.849e-03   5.24e-03 (26%)      0.5764   
U7                      1.396e-03 3.723e-03   5.12e-03 (27%)      0.5764   
U15                     1.055e-03 3.310e-03   4.36e-03 (24%)      0.5764   
U13                     1.070e-03 3.214e-03   4.28e-03 (25%)      0.5764   
U4                      1.026e-03 3.195e-03   4.22e-03 (24%)      0.5764   
U19                     9.917e-04 3.113e-03   4.10e-03 (24%)      0.5764   
U18                     9.749e-04 3.060e-03   4.04e-03 (24%)      0.5764   
U21                     9.563e-04 3.002e-03   3.96e-03 (24%)      0.5764   
U14                     9.794e-04 2.967e-03   3.95e-03 (25%)      0.5764   
U17                     9.766e-04 2.959e-03   3.94e-03 (25%)      0.5764   
U32                     9.274e-04 2.911e-03   3.84e-03 (24%)      0.5764   
U30                     9.505e-04 2.880e-03   3.83e-03 (25%)      0.5764   
U22                     9.192e-04 2.785e-03   3.70e-03 (25%)      0.5764   
U20                     9.751e-04 2.706e-03   3.68e-03 (26%)      0.5764   
U16                     9.737e-04 2.702e-03   3.68e-03 (26%)      0.5764   
U33                     8.955e-04 2.713e-03   3.61e-03 (25%)      0.5764   
U31                     8.917e-04 2.702e-03   3.59e-03 (25%)      0.5764   
U3                      9.600e-04 2.538e-03   3.50e-03 (27%)      0.5764   
U1                         0.0000    0.0000      0.000 (N/A)      0.0000   
execute                    4.6633       N/A        N/A (N/A)   1730.8846  h
instruction_decode        38.6128       N/A        N/A (N/A)   4912.5225  h
instruction_fetch          3.5517       N/A        N/A (N/A)    431.8616  h
memory                     2.6170       N/A        N/A (N/A)    197.6619  h
writeback                  0.0699       N/A        N/A (N/A)     37.4527  h
--------------------------------------------------------------------------------
Totals (39 cells)         49.556mW     N/A         N/A (N/A)      7.329nW
Loading db file '/softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort high
        -sort_mode dynamic_power
Design : MIPS
Version: J-2014.09-SP2
Date   : Sat May  2 20:15:18 2020
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MIPS                   10k               c35_CORELIB_TYP
IF                     10k               c35_CORELIB_TYP
ID                     10k               c35_CORELIB_TYP
EX                     10k               c35_CORELIB_TYP
MEM                    10k               c35_CORELIB_TYP
WB                     10k               c35_CORELIB_TYP
fetch_PC_REG           10k               c35_CORELIB_TYP
fetch_MUX              10k               c35_CORELIB_TYP
decode_REG_MAPP        10k               c35_CORELIB_TYP
decode_CONTROL_UNIT    10k               c35_CORELIB_TYP
decode_HAZARD_UNIT     10k               c35_CORELIB_TYP
execute_MUX_RTRD       10k               c35_CORELIB_TYP
ALU_ctrl_unit          10k               c35_CORELIB_TYP
ALU                    10k               c35_CORELIB_TYP
forwarding_unit        10k               c35_CORELIB_TYP
ALU_DW_rash_1          10k               c35_CORELIB_TYP
ID_DW01_add_0          10k               c35_CORELIB_TYP
ALU_DW01_add_2         10k               c35_CORELIB_TYP
ALU_DW01_cmp2_1        10k               c35_CORELIB_TYP
ALU_DW01_ash_1         10k               c35_CORELIB_TYP
ALU_DW_rash_2          10k               c35_CORELIB_TYP
fetch_MUX_DW01_add_2   10k               c35_CORELIB_TYP
ID_DW01_cmp6_1         10k               c35_CORELIB_TYP
ALU_DW01_sub_3         10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
pc_out[2]                      0.060    0.263    0.0504      0.0166  
pc_rom[2]                      0.045    0.256    0.0505      0.0125  
pc_ex[2]                       0.013    0.263    0.0503      0.0036  
pc_out[3]                      0.065    0.248    0.0254      0.0091  
reg_write                      0.097    0.219    0.0184      0.0097  
inst_out[20]                   0.265    0.478    0.0121      0.0175  
pc_ex[3]                       0.013    0.248    0.0254      0.0018  
pc_rom[3]                      0.045    0.242    0.0254      0.0063  
write_register[2]              0.143    0.486    0.0132      0.0103  
write_register[3]              0.131    0.497    0.0135      0.0096  
wb_WB[0]                       0.222    0.050    0.0078      0.0094  
wb_MEM[1]                      0.037    0.219    0.0184      0.0037  
write_register[1]              0.114    0.482    0.0133      0.0082  
write_register[0]              0.102    0.487    0.0134      0.0075  
imm[3]                         0.128    0.478    0.0118      0.0083  
imm[5]                         0.128    0.487    0.0118      0.0083  
write_register_ex[4]           0.099    0.483    0.0135      0.0072  
ex[1]                          0.127    0.077    0.0094      0.0065  
write_register_ex[1]           0.099    0.482    0.0133      0.0071  
write_register_ex[0]           0.095    0.488    0.0134      0.0069  
write_register_ex[3]           0.094    0.497    0.0135      0.0069  
wb[1]                          0.013    0.219    0.0184      0.0013  
write_register_mem[4]          0.081    0.483    0.0135      0.0060  
rt[4]                          0.093    0.478    0.0121      0.0061  
pc_out[4]                      0.065    0.219    0.0128      0.0046  
imm[0]                         0.099    0.491    0.0119      0.0064  
imm[1]                         0.094    0.494    0.0121      0.0061  
write_register_ex[2]           0.075    0.486    0.0132      0.0054  
ex[0]                          0.023    0.208    0.0155      0.0020  
imm[2]                         0.090    0.490    0.0120      0.0059  
imm[4]                         0.091    0.485    0.0119      0.0059  
rt[2]                          0.092    0.481    0.0117      0.0059  
rt[0]                          0.084    0.484    0.0122      0.0055  
rt[1]                          0.084    0.478    0.0120      0.0055  
rs[4]                          0.077    0.484    0.0121      0.0051  
inst_out[26]                   0.154    0.489    0.0111      0.0093  
inst_out[27]                   0.116    0.485    0.0127      0.0080  
rs[1]                          0.069    0.484    0.0121      0.0046  
rt[3]                          0.069    0.493    0.0121      0.0045  
ex[2]                          0.081    0.113    0.0089      0.0039  
ex[5]                          0.094    0.047    0.0073      0.0037  
inst_out[19]                   0.118    0.493    0.0121      0.0078  
inst_out[22]                   0.118    0.485    0.0121      0.0078  
inst_out[17]                   0.118    0.478    0.0120      0.0077  
inst_out[24]                   0.118    0.478    0.0118      0.0076  
inst_out[16]                   0.112    0.484    0.0122      0.0074  
inst_out[21]                   0.112    0.479    0.0121      0.0074  
inst_out[23]                   0.112    0.486    0.0118      0.0072  
inst_out[18]                   0.111    0.481    0.0117      0.0071  
inst_out[11]                   0.102    0.483    0.0122      0.0067  
rs[0]                          0.044    0.479    0.0121      0.0029  
pc_ex[4]                       0.013    0.219    0.0128      0.0009  
rs[3]                          0.046    0.478    0.0118      0.0030  
rs[2]                          0.045    0.485    0.0118      0.0029  
inst_out[12]                   0.098    0.491    0.0121      0.0064  
ex[3]                          0.096    0.074    0.0063      0.0033  
imm[6]                         0.043    0.485    0.0118      0.0028  
imm[9]                         0.043    0.477    0.0118      0.0028  
pc_rom[4]                      0.063    0.214    0.0128      0.0044  
imm[10]                        0.035    0.480    0.0119      0.0023  
ram_adr[12]                    0.061    0.106    0.0073      0.0024  
imm[11]                        0.030    0.482    0.0121      0.0020  
ram_adr[6]                     0.059    0.104    0.0074      0.0024  
ram_adr[5]                     0.056    0.107    0.0075      0.0023  
imm[7]                         0.035    0.490    0.0118      0.0023  
imm[8]                         0.035    0.490    0.0118      0.0023  
imm[12]                        0.030    0.491    0.0121      0.0020  
imm[14]                        0.030    0.483    0.0121      0.0020  
ram_adr[14]                    0.059    0.103    0.0072      0.0023  
ram_adr[11]                    0.054    0.106    0.0074      0.0022  
m[1]                           0.026    0.050    0.0078      0.0011  
inst_out[29]                   0.130    0.504    0.0096      0.0068  
ram_adr[9]                     0.059    0.103    0.0071      0.0023  
ram_adr[13]                    0.054    0.103    0.0073      0.0021  
ram_adr[8]                     0.054    0.106    0.0072      0.0021  
ram_adr[10]                    0.054    0.104    0.0072      0.0021  
imm[13]                        0.030    0.477    0.0118      0.0019  
ram_adr[7]                     0.051    0.106    0.0073      0.0020  
imm[15]                        0.030    0.476    0.0118      0.0019  
ram_adr[15]                    0.054    0.104    0.0071      0.0021  
rd[3]                          0.013    0.487    0.0130      0.0009  
rd[0]                          0.013    0.487    0.0130      0.0009  
rd[1]                          0.013    0.496    0.0130      0.0009  
wb_MEM[0]                      0.014    0.050    0.0078      0.0006  
wb[0]                          0.013    0.050    0.0078      0.0006  
inst_out[0]                    0.079    0.492    0.0119      0.0051  
address_WB[0]                  0.018    0.146    0.0092      0.0009  
ram_data[0]                    0.008    0.078    0.0085      0.0004  
inst_out[1]                    0.075    0.494    0.0121      0.0050  
rd[4]                          0.013    0.481    0.0127      0.0009  
rd[2]                          0.013    0.481    0.0127      0.0009  
ram_data[3]                    0.008    0.062    0.0081      0.0004  
m_MEM[1]                       0.008    0.050    0.0078      0.0003  
inst_out[2]                    0.075    0.490    0.0120      0.0049  
address_WB[3]                  0.018    0.110    0.0083      0.0008  
inst_out[10]                   0.075    0.480    0.0119      0.0049  
inst_out[4]                    0.075    0.485    0.0119      0.0049  
inst_out[6]                    0.075    0.486    0.0119      0.0049  
inst_out[5]                    0.075    0.487    0.0118      0.0049  
inst_out[3]                    0.075    0.478    0.0119      0.0049  
inst_out[9]                    0.075    0.478    0.0118      0.0049  
inst_out[7]                    0.075    0.490    0.0118      0.0048  
inst_out[8]                    0.075    0.490    0.0118      0.0048  
address_WB[2]                  0.018    0.108    0.0078      0.0008  
address_WB[4]                  0.018    0.108    0.0076      0.0007  
inst_out[13]                   0.069    0.477    0.0118      0.0044  
address_WB[6]                  0.018    0.104    0.0074      0.0007  
address_WB[12]                 0.018    0.106    0.0073      0.0007  
address_WB[13]                 0.018    0.103    0.0073      0.0007  
address_WB[7]                  0.018    0.106    0.0073      0.0007  
address_WB[5]                  0.014    0.107    0.0075      0.0006  
address_WB[14]                 0.018    0.103    0.0072      0.0007  
address_WB[10]                 0.018    0.104    0.0072      0.0007  
address_WB[8]                  0.018    0.106    0.0072      0.0007  
pc_out[5]                      0.065    0.169    0.0063      0.0022  
address_WB[11]                 0.014    0.106    0.0074      0.0006  
address_WB[9]                  0.018    0.103    0.0071      0.0007  
address_WB[15]                 0.018    0.104    0.0071      0.0007  
address_WB[1]                  0.018    0.104    0.0070      0.0007  
ram_data[2]                    0.008    0.054    0.0064      0.0003  
ram_data[4]                    0.008    0.055    0.0063      0.0003  
ram_data[12]                   0.008    0.053    0.0063      0.0003  
ram_data[15]                   0.008    0.053    0.0062      0.0003  
ram_data[11]                   0.008    0.054    0.0062      0.0003  
ram_data[14]                   0.008    0.051    0.0061      0.0003  
ram_data[7]                    0.008    0.052    0.0061      0.0003  
ram_data[1]                    0.008    0.052    0.0061      0.0003  
ram_data[8]                    0.008    0.053    0.0061      0.0003  
ram_data[5]                    0.008    0.054    0.0061      0.0003  
ram_data[6]                    0.008    0.053    0.0061      0.0003  
ram_data[9]                    0.008    0.051    0.0061      0.0003  
ram_data[13]                   0.008    0.051    0.0060      0.0003  
ram_data[10]                   0.008    0.051    0.0060      0.0003  
m[3]                           0.013    0.040    0.0054      0.0004  
m_MEM[3]                       0.008    0.040    0.0054      0.0002  
read_data[17]                  0.018    0.499    0.0097      0.0010  
read_data[26]                  0.018    0.502    0.0097      0.0010  
read_data[20]                  0.018    0.504    0.0097      0.0010  
read_data[9]                   0.018    0.502    0.0096      0.0010  
read_data[7]                   0.018    0.486    0.0096      0.0010  
m[2]                           0.013    0.038    0.0047      0.0003  
read_data[22]                  0.018    0.501    0.0096      0.0009  
read_data[29]                  0.018    0.493    0.0096      0.0009  
read_data[6]                   0.018    0.511    0.0096      0.0009  
read_data[3]                   0.018    0.504    0.0096      0.0009  
read_data[0]                   0.018    0.492    0.0095      0.0009  
read_data[15]                  0.018    0.497    0.0095      0.0009  
read_data[8]                   0.018    0.490    0.0095      0.0009  
read_data[13]                  0.018    0.505    0.0095      0.0009  
read_data[19]                  0.018    0.500    0.0095      0.0009  
read_data[23]                  0.018    0.504    0.0095      0.0009  
read_data[30]                  0.018    0.494    0.0095      0.0009  
read_data[4]                   0.018    0.515    0.0095      0.0009  
read_data[2]                   0.018    0.496    0.0095      0.0009  
read_data[21]                  0.018    0.499    0.0094      0.0009  
read_data[11]                  0.014    0.509    0.0097      0.0007  
read_data[12]                  0.018    0.500    0.0094      0.0009  
read_data[14]                  0.018    0.500    0.0094      0.0009  
read_data[25]                  0.018    0.497    0.0094      0.0009  
m_MEM[2]                       0.008    0.038    0.0047      0.0002  
read_data[31]                  0.018    0.492    0.0094      0.0009  
read_data[28]                  0.018    0.493    0.0093      0.0009  
read_data[10]                  0.018    0.498    0.0093      0.0009  
read_data[18]                  0.018    0.500    0.0093      0.0009  
read_data[24]                  0.014    0.501    0.0096      0.0007  
read_data[1]                   0.018    0.499    0.0092      0.0009  
read_data[16]                  0.014    0.508    0.0095      0.0007  
read_data[27]                  0.014    0.503    0.0094      0.0007  
ram_adr[16]                    0.066    0.028    0.0030      0.0011  
read_data[5]                   0.014    0.500    0.0094      0.0007  
ram_data[27]                   0.008    0.029    0.0041      0.0002  
ram_data[22]                   0.008    0.027    0.0040      0.0002  
ram_data[16]                   0.008    0.028    0.0040      0.0002  
ram_data[20]                   0.008    0.028    0.0039      0.0002  
ram_data[19]                   0.008    0.027    0.0039      0.0002  
inst_out[14]                   0.036    0.483    0.0121      0.0024  
ram_data[18]                   0.008    0.027    0.0039      0.0002  
ram_data[26]                   0.008    0.027    0.0039      0.0002  
ram_data[23]                   0.008    0.027    0.0038      0.0002  
pc_ex[5]                       0.013    0.169    0.0063      0.0005  
ram_data[29]                   0.008    0.027    0.0038      0.0002  
ram_data[21]                   0.008    0.026    0.0038      0.0002  
ram_data[17]                   0.008    0.027    0.0038      0.0002  
ram_adr[20]                    0.059    0.026    0.0027      0.0009  
ram_data[30]                   0.008    0.026    0.0037      0.0002  
ram_data[31]                   0.008    0.025    0.0037      0.0002  
ram_data[25]                   0.008    0.026    0.0037      0.0002  
ram_data[28]                   0.008    0.026    0.0037      0.0002  
ram_data[24]                   0.008    0.026    0.0037      0.0002  
ram_adr[27]                    0.054    0.028    0.0028      0.0008  
inst_out[31]                   0.072    0.497    0.0093      0.0036  
ram_adr[22]                    0.054    0.027    0.0027      0.0008  
ram_adr[19]                    0.054    0.026    0.0027      0.0008  
pc_rom[5]                      0.091    0.165    0.0063      0.0031  
ram_adr[25]                    0.054    0.026    0.0027      0.0008  
ram_adr[18]                    0.054    0.026    0.0027      0.0008  
ram_adr[21]                    0.054    0.025    0.0027      0.0008  
ram_adr[23]                    0.059    0.025    0.0026      0.0008  
ram_adr[17]                    0.051    0.027    0.0027      0.0008  
inst_out[15]                   0.036    0.476    0.0118      0.0023  
ram_adr[26]                    0.054    0.025    0.0026      0.0008  
ram_adr[24]                    0.054    0.025    0.0026      0.0008  
ram_adr[29]                    0.054    0.025    0.0025      0.0007  
ram_adr[28]                    0.054    0.024    0.0024      0.0007  
ram_adr[30]                    0.054    0.024    0.0024      0.0007  
ram_adr[31]                    0.054    0.023    0.0024      0.0007  
m[0]                           0.013    0.045    0.0035      0.0002  
address_WB[16]                 0.014    0.028    0.0030      0.0002  
m_MEM[0]                       0.008    0.045    0.0035      0.0002  
address_WB[20]                 0.018    0.026    0.0027      0.0003  
address_WB[22]                 0.018    0.027    0.0027      0.0003  
address_WB[19]                 0.018    0.026    0.0027      0.0003  
address_WB[17]                 0.018    0.027    0.0027      0.0003  
address_WB[27]                 0.014    0.028    0.0028      0.0002  
address_WB[25]                 0.018    0.026    0.0027      0.0003  
address_WB[18]                 0.018    0.026    0.0027      0.0003  
address_WB[21]                 0.018    0.025    0.0027      0.0003  
address_WB[26]                 0.018    0.025    0.0026      0.0003  
inst_out[30]                   0.057    0.481    0.0095      0.0030  
address_WB[23]                 0.018    0.025    0.0026      0.0003  
inst_out[25]                   0.023    0.485    0.0121      0.0015  
address_WB[24]                 0.014    0.025    0.0026      0.0002  
pc_out[6]                      0.065    0.098    0.0030      0.0011  
address_WB[29]                 0.018    0.025    0.0025      0.0002  
address_WB[28]                 0.018    0.024    0.0024      0.0002  
address_WB[31]                 0.018    0.023    0.0024      0.0002  
address_WB[30]                 0.018    0.024    0.0024      0.0002  
data_2[0]                      0.016    0.023    0.0021      0.0002  
pc_ex[6]                       0.016    0.098    0.0030      0.0003  
data_2[4]                      0.016    0.016    0.0015      0.0001  
data_2[3]                      0.018    0.015    0.0014      0.0001  
data_2[5]                      0.016    0.017    0.0015      0.0001  
data_2[2]                      0.013    0.016    0.0015      0.0001  
data_2[11]                     0.013    0.016    0.0015      0.0001  
data_2[7]                      0.013    0.015    0.0014      0.0001  
data_2[8]                      0.013    0.015    0.0015      0.0001  
data_2[6]                      0.016    0.016    0.0014      0.0001  
data_2[15]                     0.013    0.016    0.0015      0.0001  
data_2[14]                     0.016    0.016    0.0014      0.0001  
data_2[12]                     0.013    0.015    0.0014   9.888e-05  
data_2[1]                      0.013    0.015    0.0014   9.702e-05  
pc_out[7]                      0.065    0.054    0.0015      0.0005  
data_2[20]                     0.016    0.013    0.0011   9.965e-05  
data_2[21]                     0.013    0.012    0.0011   8.094e-05  
data_2[19]                     0.013    0.012    0.0011   8.094e-05  
data_2[23]                     0.016    0.012    0.0011   9.348e-05  
data_2[29]                     0.013    0.012    0.0011   7.678e-05  
data_2[22]                     0.013    0.012    0.0011   7.569e-05  
data_2[26]                     0.013    0.012    0.0011   7.613e-05  
data_2[31]                     0.013    0.011    0.0010   7.503e-05  
data_2[30]                     0.013    0.012    0.0011   7.591e-05  
data_2[17]                     0.013    0.011    0.0010   7.460e-05  
data_2[24]                     0.013    0.012    0.0010   7.438e-05  
data_2[18]                     0.013    0.013    0.0011   7.678e-05  
data_2[25]                     0.013    0.012    0.0010   7.482e-05  
data_2[28]                     0.013    0.012    0.0010   7.241e-05  
pc_out[8]                      0.065    0.046    0.0012      0.0004  
pc_out[9]                      0.065    0.045    0.0011      0.0004  
data_2[9]                      0.016    0.016    0.0014      0.0001  
pc_out[11]                     0.065    0.045    0.0011      0.0004  
pc_out[10]                     0.065    0.048    0.0012      0.0004  
data_2[13]                     0.013    0.015    0.0014   9.921e-05  
inst_out[28]                   0.012    0.481    0.0113      0.0007  
pc_out[13]                     0.065    0.047    0.0011      0.0004  
data_2[10]                     0.013    0.015    0.0014   9.691e-05  
pc_out[14]                     0.065    0.047    0.0011      0.0004  
pc_out[12]                     0.065    0.046    0.0011      0.0004  
data_1[0]                      0.013    0.007    0.0006   4.408e-05  
data_2[16]                     0.016    0.012    0.0011   9.858e-05  
pc_ex[7]                       0.013    0.054    0.0015      0.0001  
data_2[27]                     0.013    0.013    0.0011   8.138e-05  
data_1[10]                     0.016    0.005    0.0005   4.499e-05  
data_1[22]                     0.016    0.005    0.0004   3.734e-05  
data_1[6]                      0.016    0.004    0.0004   3.626e-05  
data_1[11]                     0.013    0.004    0.0004   3.052e-05  
data_1[2]                      0.013    0.004    0.0004   3.041e-05  
data_1[27]                     0.016    0.005    0.0004   3.693e-05  
data_1[12]                     0.016    0.004    0.0004   3.559e-05  
data_1[8]                      0.016    0.004    0.0004   3.546e-05  
data_1[13]                     0.016    0.004    0.0004   3.505e-05  
data_1[1]                      0.016    0.004    0.0004   3.479e-05  
data_1[15]                     0.016    0.004    0.0004   3.465e-05  
data_1[3]                      0.013    0.004    0.0004   2.866e-05  
data_1[4]                      0.013    0.004    0.0004   2.866e-05  
data_1[7]                      0.013    0.004    0.0004   2.877e-05  
data_1[14]                     0.013    0.004    0.0004   2.745e-05  
data_1[23]                     0.016    0.004    0.0004   3.237e-05  
data_1[9]                      0.016    0.004    0.0004   3.264e-05  
pc_ex[8]                       0.016    0.046    0.0012      0.0001  
data_1[19]                     0.016    0.004    0.0004   3.223e-05  
data_1[17]                     0.013    0.004    0.0004   2.680e-05  
data_1[21]                     0.016    0.005    0.0004   3.304e-05  
data_1[16]                     0.022    0.004    0.0003   4.217e-05  
data_1[30]                     0.013    0.004    0.0004   2.570e-05  
data_1[26]                     0.013    0.004    0.0004   2.559e-05  
pc_ex[9]                       0.016    0.045    0.0011      0.0001  
data_1[18]                     0.016    0.004    0.0003   3.062e-05  
data_1[24]                     0.013    0.004    0.0003   2.472e-05  
data_1[5]                      0.013    0.004    0.0003   2.483e-05  
data_1[29]                     0.016    0.004    0.0003   2.820e-05  
data_1[20]                     0.013    0.003    0.0003   2.286e-05  
pc_ex[11]                      0.016    0.045    0.0011   9.912e-05  
pc_out[15]                     0.030    0.042    0.0010      0.0002  
pc_ex[12]                      0.022    0.046    0.0011      0.0001  
pc_ex[10]                      0.016    0.048    0.0012      0.0001  
pc_ex[15]                      0.016    0.042    0.0010   9.106e-05  
pc_out[27]                     0.036    0.026    0.0007      0.0001  
pc_rom[6]                      0.096    0.095    0.0030      0.0016  
pc_ex[13]                      0.016    0.047    0.0011   9.657e-05  
pc_ex[14]                      0.016    0.047    0.0011   9.697e-05  
pc_out[17]                     0.036    0.023    0.0006      0.0001  
pc_out[21]                     0.036    0.029    0.0007      0.0001  
pc_out[16]                     0.036    0.029    0.0007      0.0001  
data_1[25]                     0.016    0.004    0.0003   2.995e-05  
pc_out[18]                     0.036    0.029    0.0007      0.0001  
pc_ex[27]                      0.016    0.026    0.0007   5.815e-05  
pc_out[24]                     0.036    0.030    0.0007      0.0001  
pc_out[26]                     0.036    0.025    0.0006      0.0001  
data_1[31]                     0.013    0.004    0.0003   2.505e-05  
pc_out[25]                     0.036    0.029    0.0007      0.0001  
pc_out[20]                     0.036    0.030    0.0007      0.0001  
data_1[28]                     0.013    0.004    0.0003   2.406e-05  
pc_ex[16]                      0.022    0.029    0.0007   8.232e-05  
pc_out[23]                     0.036    0.029    0.0007      0.0001  
pc_out[19]                     0.036    0.030    0.0007      0.0001  
pc_ex[17]                      0.013    0.023    0.0006   4.244e-05  
pc_out[22]                     0.036    0.030    0.0007      0.0001  
pc_ex[26]                      0.016    0.025    0.0006   5.278e-05  
pc_ex[18]                      0.016    0.029    0.0007   6.003e-05  
pc_ex[21]                      0.016    0.029    0.0007   5.990e-05  
pc_ex[24]                      0.016    0.030    0.0007   6.165e-05  
pc_ex[23]                      0.016    0.029    0.0007   5.842e-05  
pc_ex[25]                      0.016    0.029    0.0007   5.842e-05  
pc_ex[20]                      0.016    0.030    0.0007   6.071e-05  
pc_ex[19]                      0.016    0.030    0.0007   5.950e-05  
pc_ex[22]                      0.016    0.030    0.0007   5.775e-05  
pc_branch[28]                  0.027    0.000    0.0000      0.0000  
pc_branch[29]                  0.027    0.000    0.0000      0.0000  
pc_branch[30]                  0.027    0.000    0.0000      0.0000  
pc_branch[31]                  0.031    0.000    0.0000      0.0000  
pc_ex[0]                       0.013    0.000    0.0000      0.0000  
pc_ex[1]                       0.013    0.000    0.0000      0.0000  
pc_ex[28]                      0.016    0.000    0.0000      0.0000  
pc_ex[29]                      0.016    0.000    0.0000      0.0000  
pc_ex[30]                      0.016    0.000    0.0000      0.0000  
pc_ex[31]                      0.016    0.000    0.0000      0.0000  
pc_out[0]                      0.036    0.000    0.0000      0.0000  
pc_out[1]                      0.036    0.000    0.0000      0.0000  
pc_rom[8]                      0.086    0.045    0.0012      0.0006  
pc_rom[13]                     0.091    0.046    0.0011      0.0005  
pc_rom[10]                     0.091    0.047    0.0012      0.0006  
pc_rom[9]                      0.073    0.044    0.0011      0.0005  
pc_rom[14]                     0.091    0.046    0.0011      0.0005  
pc_rom[7]                      0.045    0.052    0.0015      0.0004  
pc_rom[12]                     0.063    0.045    0.0011      0.0004  
pc_rom[11]                     0.045    0.044    0.0011      0.0003  
pc_rom[15]                     0.045    0.041    0.0010      0.0003  
pc_rom[18]                     0.091    0.028    0.0007      0.0003  
pc_rom[24]                     0.086    0.030    0.0007      0.0003  
pc_rom[21]                     0.091    0.028    0.0007      0.0003  
pc_rom[17]                     0.091    0.023    0.0006      0.0003  
pc_rom[27]                     0.063    0.025    0.0007      0.0002  
pc_rom[16]                     0.086    0.028    0.0007      0.0003  
pc_rom[25]                     0.091    0.028    0.0007      0.0003  
pc_rom[26]                     0.091    0.024    0.0006      0.0003  
pc_rom[22]                     0.091    0.029    0.0007      0.0003  
pc_rom[20]                     0.086    0.029    0.0007      0.0003  
pc_rom[23]                     0.063    0.028    0.0007      0.0002  
pc_rom[19]                     0.063    0.029    0.0007      0.0002  
pc_rom[28]                     0.069    0.000    0.0000      0.0000  
pc_rom[30]                     0.063    0.000    0.0000      0.0000  
pc_rom[0]                      0.035    0.000    0.0000      0.0000  
pc_rom[1]                      0.038    0.000    0.0000      0.0000  
pc_rom[29]                     0.069    0.000    0.0000      0.0000  
pc_rom[31]                     0.045    0.000    0.0000      0.0000  
ram_adr[3]                     0.035    0.110    0.0083      0.0016  
ram_adr[2]                     0.035    0.108    0.0078      0.0015  
ram_adr[4]                     0.038    0.108    0.0076      0.0016  
ram_adr[1]                     0.035    0.104    0.0070      0.0014  
ram_adr[0]                     0.038    0.146    0.0092      0.0019  
pc_branch[2]                   0.016    0.494    0.0495      0.0044  
pc_branch[3]                   0.016    0.499    0.0314      0.0028  
n6                             0.085    0.112    0.0105      0.0049  
n3                             0.075    0.145    0.0110      0.0045  
n5                             0.085    0.107    0.0098      0.0045  
n7                             0.085    0.111    0.0095      0.0044  
n18                            0.088    0.104    0.0092      0.0044  
n8                             0.085    0.106    0.0094      0.0043  
n13                            0.088    0.102    0.0091      0.0044  
n4                             0.088    0.102    0.0089      0.0043  
write_register[4]              0.045    0.483    0.0135      0.0033  
n9                             0.078    0.106    0.0094      0.0040  
n15                            0.078    0.105    0.0092      0.0039  
n14                            0.075    0.108    0.0095      0.0039  
n16                            0.078    0.103    0.0092      0.0039  
n12                            0.078    0.103    0.0092      0.0039  
pc_branch[4]                   0.016    0.496    0.0231      0.0020  
n17                            0.075    0.103    0.0094      0.0038  
n11                            0.078    0.104    0.0090      0.0038  
n10                            0.075    0.105    0.0092      0.0037  
pc_branch[5]                   0.016    0.490    0.0192      0.0017  
br                             0.079    0.031    0.0062      0.0027  
n30                            0.088    0.053    0.0066      0.0032  
n19                            0.085    0.053    0.0067      0.0031  
n21                            0.088    0.050    0.0065      0.0031  
n25                            0.088    0.052    0.0065      0.0031  
n24                            0.088    0.049    0.0063      0.0030  
n28                            0.088    0.049    0.0063      0.0030  
pc_branch[13]                  0.013    0.491    0.0122      0.0009  
pc_branch[6]                   0.016    0.491    0.0173      0.0015  
n23                            0.085    0.051    0.0064      0.0030  
n29                            0.085    0.049    0.0063      0.0029  
n32                            0.088    0.049    0.0062      0.0030  
n20                            0.085    0.050    0.0063      0.0029  
n34                            0.085    0.047    0.0061      0.0028  
n33                            0.085    0.048    0.0061      0.0028  
n22                            0.078    0.050    0.0064      0.0027  
n31                            0.085    0.048    0.0060      0.0028  
n26                            0.078    0.050    0.0064      0.0027  
pc_branch[7]                   0.017    0.492    0.0155      0.0014  
write_data_reg[0]              0.012    0.145    0.0110      0.0007  
write_data_reg[3]              0.012    0.112    0.0105      0.0007  
n27                            0.075    0.048    0.0062      0.0025  
hold_if                        0.105    0.029    0.0058      0.0033  
pc_branch[8]                   0.017    0.493    0.0144      0.0013  
write_data_reg[2]              0.012    0.107    0.0098      0.0006  
write_data_reg[14]             0.012    0.103    0.0094      0.0006  
write_data_reg[4]              0.012    0.111    0.0095      0.0006  
write_data_reg[13]             0.012    0.103    0.0092      0.0006  
write_data_reg[6]              0.012    0.106    0.0094      0.0006  
write_data_reg[15]             0.012    0.104    0.0092      0.0006  
write_data_reg[12]             0.012    0.105    0.0092      0.0006  
write_data_reg[7]              0.012    0.105    0.0092      0.0006  
write_data_reg[9]              0.012    0.103    0.0092      0.0006  
write_data_reg[10]             0.012    0.102    0.0091      0.0006  
write_data_reg[8]              0.012    0.104    0.0090      0.0006  
pc_branch[9]                   0.016    0.498    0.0132      0.0012  
write_data_reg[1]              0.012    0.102    0.0089      0.0006  
pc_branch[10]                  0.016    0.495    0.0123      0.0011  
pc_branch[11]                  0.016    0.488    0.0122      0.0011  
pc_branch[12]                  0.016    0.488    0.0120      0.0011  
pc_branch[14]                  0.016    0.497    0.0119      0.0011  
pc_branch[15]                  0.016    0.483    0.0118      0.0010  
write_data_reg[18]             0.012    0.050    0.0065      0.0004  
write_data_reg[22]             0.012    0.052    0.0065      0.0004  
write_data_reg[19]             0.012    0.050    0.0064      0.0004  
write_data_reg[23]             0.012    0.050    0.0064      0.0004  
write_data_reg[25]             0.012    0.049    0.0063      0.0004  
write_data_reg[26]             0.012    0.049    0.0063      0.0004  
write_data_reg[20]             0.012    0.051    0.0064      0.0004  
write_data_reg[17]             0.012    0.050    0.0063      0.0004  
write_data_reg[21]             0.012    0.049    0.0063      0.0004  
write_data_reg[29]             0.012    0.049    0.0062      0.0004  
write_data_reg[31]             0.012    0.047    0.0061      0.0004  
write_data_reg[30]             0.012    0.048    0.0061      0.0004  
write_data_reg[28]             0.012    0.048    0.0060      0.0004  
write_data_reg[11]             0.012    0.108    0.0095      0.0006  
write_data_reg[5]              0.012    0.106    0.0094      0.0006  
write_data_reg[16]             0.012    0.053    0.0067      0.0004  
write_data_reg[27]             0.012    0.053    0.0066      0.0004  
write_data_reg[24]             0.012    0.048    0.0062      0.0004  
pc_branch[17]                  0.016    0.031    0.0016      0.0001  
pc_branch[24]                  0.016    0.039    0.0017      0.0002  
pc_branch[27]                  0.016    0.034    0.0017      0.0002  
pc_branch[18]                  0.016    0.037    0.0017      0.0001  
pc_branch[23]                  0.016    0.037    0.0017      0.0001  
pc_branch[22]                  0.016    0.038    0.0017      0.0001  
pc_branch[19]                  0.016    0.038    0.0017      0.0001  
pc_branch[25]                  0.016    0.037    0.0017      0.0001  
pc_branch[16]                  0.016    0.037    0.0017      0.0001  
pc_branch[21]                  0.016    0.037    0.0017      0.0001  
pc_branch[20]                  0.016    0.038    0.0016      0.0001  
pc_branch[26]                  0.016    0.032    0.0015      0.0001  
flush_ex                       0.070    0.000    0.0000      0.0000  
pc_branch[0]                   0.013    0.000    0.0000      0.0000  
pc_branch[1]                   0.016    0.000    0.0000      0.0000  
n1                             0.604    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (477 nets)                                           770.4140 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U5                      1.602e-03 4.854e-03   6.46e-03 (25%)      0.5764   
U23                     1.683e-03 4.487e-03   6.17e-03 (27%)      0.5764   
U27                     1.497e-03 4.535e-03   6.03e-03 (25%)      0.5764   
U26                     1.456e-03 4.410e-03   5.87e-03 (25%)      0.5764   
U28                     1.411e-03 4.428e-03   5.84e-03 (24%)      0.5764   
U25                     1.445e-03 4.343e-03   5.79e-03 (25%)      0.5764   
U10                     1.393e-03 4.374e-03   5.77e-03 (24%)      0.5764   
U24                     1.362e-03 4.275e-03   5.64e-03 (24%)      0.5764   
U34                     2.128e-03 3.334e-03   5.46e-03 (39%)      0.5764   
U6                      1.434e-03 3.979e-03   5.41e-03 (26%)      0.5764   
U11                     1.411e-03 3.916e-03   5.33e-03 (26%)      0.5764   
U2                      1.462e-03 3.865e-03   5.33e-03 (27%)      0.5764   
U12                     1.411e-03 3.916e-03   5.33e-03 (26%)      0.5764   
U9                      1.402e-03 3.891e-03   5.29e-03 (26%)      0.5764   
U29                     1.434e-03 3.822e-03   5.26e-03 (27%)      0.5764   
U8                      1.385e-03 3.843e-03   5.23e-03 (26%)      0.5764   
U7                      1.404e-03 3.745e-03   5.15e-03 (27%)      0.5764   
U4                      1.013e-03 3.155e-03   4.17e-03 (24%)      0.5764   
U13                     1.033e-03 3.103e-03   4.14e-03 (25%)      0.5764   
U15                     9.884e-04 3.103e-03   4.09e-03 (24%)      0.5764   
U19                     9.854e-04 3.093e-03   4.08e-03 (24%)      0.5764   
U18                     9.644e-04 3.027e-03   3.99e-03 (24%)      0.5764   
U21                     9.563e-04 3.002e-03   3.96e-03 (24%)      0.5764   
U17                     9.780e-04 2.963e-03   3.94e-03 (25%)      0.5764   
U30                     9.682e-04 2.933e-03   3.90e-03 (25%)      0.5764   
U32                     9.423e-04 2.958e-03   3.90e-03 (24%)      0.5764   
U14                     9.658e-04 2.926e-03   3.89e-03 (25%)      0.5764   
U22                     9.260e-04 2.805e-03   3.73e-03 (25%)      0.5764   
U33                     9.244e-04 2.801e-03   3.72e-03 (25%)      0.5764   
U16                     9.858e-04 2.736e-03   3.72e-03 (26%)      0.5764   
U31                     9.195e-04 2.786e-03   3.71e-03 (25%)      0.5764   
U20                     9.783e-04 2.715e-03   3.69e-03 (26%)      0.5764   
U3                      9.511e-04 2.515e-03   3.47e-03 (27%)      0.5764   
U1                         0.0000    0.0000      0.000 (N/A)      0.0000   
execute                    4.6321       N/A        N/A (N/A)   1730.8846  h
instruction_decode        38.6034       N/A        N/A (N/A)   4912.5225  h
instruction_fetch          3.5579       N/A        N/A (N/A)    431.8616  h
memory                     2.6145       N/A        N/A (N/A)    197.6619  h
writeback                  0.0698       N/A        N/A (N/A)     37.4527  h
--------------------------------------------------------------------------------
Totals (39 cells)         49.518mW     N/A         N/A (N/A)      7.329nW
